[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\..\ExcelAddInHelp.chm
Contents file=Table of Contents.hhc
Default Font=Arial,12,0
Default topic=EX_Introduction_0.htm
Display compile progress=No
Index file=Index.hhk
Language=0x407 Deutsch (Deutschland)
Title=DWSIM AddIn Help


[FILES]
EX_Installation_1.htm
EX_Introduction_0.htm
EX_Overriding_IPs_3.htm
EX_Usage_2.htm
GetCompoundConstants.htm
GetCompoundList.htm
GetCompoundProp.htm
GetCompoundPropList.htm
GetInteractionParameterSet.htm
GetModelList.htm
GetPhaseList.htm
GetPropList.htm
GetPropPackList.htm
GetUserInteractionParameterSet.htm
CalcProp.htm
PTFlash.htm
PHFlash.htm
PSFlash.htm
PVFFlash.htm
TVFFlash.htm
PHFlash2.htm
PSFlash2.htm
PVFFlash2.htm
TVFFlash2.htm

[ALIAS]
Index1=GetCompoundConstants.htm
Index2=GetCompoundProp.htm
Index3=GetCompoundPropList.htm
Index4=GetPropPackList.htm
Index5=GetModelList.htm
Index6=GetInteractionParameterSet.htm
Index7=GetUserInteractionParameterSet.htm
Index8=GetPropList.htm
Index9=GetPhaseList.htm
Index10=GetCompoundList.htm
Index11=CalcProp.htm
Index12=PTFlash.htm
Index13=PHFlash.htm
Index14=PSFlash.htm
Index15=PVFFlash.htm
Index16=TVFFlash.htm
Index17=PHFlash2.htm
Index18=PSFlash2.htm
Index19=PVFFlash2.htm
Index20=TVFFlash2.htm

[MAP]
#define Index1 1
#define Index2 2
#define Index3 3
#define Index4 4
#define Index5 5
#define Index6 6
#define Index7 7
#define Index8 8
#define Index9 9
#define Index10 10
#define Index11 11
#define Index12 12
#define Index13 13
#define Index14 14
#define Index15 15
#define Index16 16
#define Index17 17
#define Index18 18
#define Index19 19
#define Index20 20

[INFOTYPES]

