Boublik & Lu:	T. Boublik and C.-Y. B. Lu, Coll. Czech. Chem. Commun. 52
		(1987) 29-44.

Chen&Kreglewski:S. S. Chen and A. Kreglewski, Ber. Bunsenges. Phys. Chem. 81
		(1977) 1049-1052.

Kreglewski&Chen:S. S. Chen and A. Kreglewski, J. Chim. Phys. (1978).

Machat&Boublik:	V. Machat and T. Boublik, Fluid Phase Equilib. 21 (1985)
		1-9 (Table 1).

Rowlinson:	J. S. Rowlinson, Liquids and Liquid Mixtures, 3rd ed.,
		Butterworths, London 1982.

Simnick:	J. J. Simnick, H. M. Lin, and K. C. Chao, ACS Adv. Chem. Ser.,
		vol. 182, Amer. Chem. Soc. Washington 1979, 209-221.

Vargaftik:	N. B. Vargaftik, Tables of the Thermophysical Properties of
		Fluids and Gases, 2nd ed., Wiley, New York 1975.
