FRE	Freezium, Potassium Formate	[22][4]	-40.15	39.85	273.15	0.19	0.50
IceEA	Ice slurry with Ethanol	[23][4]	-33.15	-8.15	252.50	0.05	0.35
IceNA	Ice slurry with NaCl	[23][4]	-18.15	-3.15	262.50	0.05	0.35
IcePG	Ice slurry with Propylene Glycol	[23][4]	-43.15	-8.15	247.50	0.05	0.35
LiBr	Lithium-bromide solution - aq	[21]	-0.15	226.85	386.50	0.00	0.75
MAM	Ammonia (NH3) - aq	[3]	-100.00	30.00	268.50	0.00	0.30
MAM2	Melinder, Ammonia	[3][4]	-49.00	20.00	258.65	0.08	0.24
MCA	Calcium Chloride (CaCl2) - aq	[3]	-100.00	40.00	280.68	0.00	0.30
MCA2	Melinder, Calcium Chloride	[3][4]	-44.00	30.00	266.15	0.09	0.29
MEA	Ethyl Alcohol (Ethanol) - aq	[3]	-100.00	40.00	281.31	0.00	0.60
MEA2	Melinder, Ethanol	[3][4]	-44.00	20.00	261.15	0.11	0.60
MEG	Ethylene Glycol - aq	[3]	-100.00	100.00	304.88	0.00	0.60
MEG2	Melinder, Ethylene Glycol	[3][4]	-44.00	40.00	271.15	0.00	0.56
MGL	Glycerol - aq	[3]	-100.00	40.00	282.06	0.00	0.60
MGL2	Melinder, Glycerol	[3][4]	-40.00	40.00	273.15	0.20	0.63
MITSW	MIT Seawater	[24]	0.00	120.00	333.15	0.00	0.12
MKA	Potassium Acetate (CH3CO2K) - aq	[3]	-100.00	40.00	279.93	0.00	0.45
MKA2	Melinder, Potassium Acetate	[3][4]	-44.00	30.00	266.15	0.11	0.41
MKC	Potassium Carbonate (K2CO3) - aq	[3]	-100.00	40.00	284.39	0.00	0.40
MKC2	Melinder, Potassium Carbonate	[3][4]	-35.00	30.00	270.65	0.00	0.39
MKF	Potassium Formate (CHKO2) - aq	[3]	-100.00	40.00	279.04	0.00	0.48
MLI	Lithium Chloride (LiCl) - aq	[3]	-100.00	40.00	274.64	0.00	0.24
MMA	Methyl Alcohol (Methanol) - aq	[3]	-100.00	40.00	276.69	0.00	0.60
MMA2	Melinder, Methanol	[3][4]	-50.00	20.00	258.15	0.08	0.47
MMG	MgCl2 - aq	[3]	-100.00	40.00	282.47	0.00	0.30
MMG2	Melinder, Magnesium Chloride	[3][4]	-30.00	30.00	273.15	0.00	0.20
MNA	Sodium Chloride (NaCl) - aq	[3]	-100.00	40.00	285.77	0.00	0.23
MNA2	Melinder, Sodium Chloride	[3][4]	-20.00	30.00	278.15	0.00	0.23
MPG	Propylene Glycol - aq	[3]	-100.00	100.00	305.86	0.00	0.60
MPG2	Melinder, Propylene Glycol	[3][4]	-45.00	40.00	270.65	0.15	0.57
VCA	VDI, Calcium Cloride	[25][4]	-55.00	20.00	255.65	0.15	0.30
VKC	VDI, Potassium Carbonate	[25][4]	-35.00	20.00	265.65	0.13	0.39
VMA	VDI, Methanol	[25][4]	-80.00	0.00	233.15	0.10	0.90
VMG	VDI, Magnesium Chloride	[25][4]	-33.00	20.00	266.65	0.07	0.21
VNA	VDI, Sodium Chloride	[25][4]	-21.00	20.00	272.65	0.07	0.23