; Configuration file for DWSIM Portable Edition
[RecentFiles]

[Backup]
BackupFolder =
BackupActivated = True
BackupInterval = 5

[Localization]
CultureInfo = "en"
ShowLangForm = True

[Databases]
ChemSepDBPath = 
ReplaceComps = True

[UserDatabases]

[UserInteractionsDatabases]

[Misc]
UserUnits = ""
ShowTips = True

[ScriptPaths]

[BackupFiles]