<DnaLibrary Name="DWSIM" Description="DWSIM Excel Add-In for Thermodynamic Calculations" RuntimeVersion="v4.0">
	<ExternalLibrary ExplicitExports="true" Path="DWSIM.Thermodynamics.dll"/>
	<Reference Path="DWSIM.Thermodynamics.dll"/>
	<Reference Path="System.Windows.Forms.dll"/>
	<![CDATA[
		  Imports System.Runtime.InteropServices
		  Imports Microsoft.Office.Core
		  Imports ExcelDna.Integration.CustomUI
		  Imports System.IO
		  Imports DWSIM.Thermodynamics
		  
		  <ComVisible(True)> _
		  Public Class MyRibbon
		    Inherits ExcelRibbon
		    
		    Public Sub  ShowOptions(control as IRibbonControl)
				Dim f as New SettingsForm()
				f.ShowDialog()
		    End Sub
		    
		    Public Sub  ShowHelp(control as IRibbonControl)
				Dim helpFilePath As String = Path.Combine(Path.GetDirectoryName(ExcelDnaUtil.XllPath), "ExcelAddInHelp.chm")
				System.Diagnostics.Process.Start(helpFilePath)
		    End Sub
		    
		    Public Sub  ShowSample(control as IRibbonControl)
				Dim sampleFilePath As String = Path.GetDirectoryName(ExcelDnaUtil.XllPath) & "\samples\DWSIM Add-In Sample.xlsx"
				System.Diagnostics.Process.Start("Excel.exe", Chr(34) & sampleFilePath & Chr(34))
		    End Sub
		    
		    Public Sub  ShowAbout(control as IRibbonControl)
				Dim f as New AboutForm()
				f.ShowDialog()
		    End Sub

		  End Class
	]]>
	<Image Name="Settings" Path="appbar.settings.png" />
	<Image Name="Help" Path="appbar.question.png" />
	<Image Name="About" Path="appbar.information.circle.png" />
	<Image Name="Sample" Path="appbar.office.excel.png" />
	<CustomUI>
		<!-- Inside here is the exact RibbonX xml passed to Excel -->
		<!-- This will only be loaded for Excel 2010 because of the namespace -->
		<customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' loadImage='LoadImage'>
		<ribbon>
		  <tabs>
		    <tab id='CustomTab' label='DWSIM'>
			<group id='Group1' label='DWSIM'>
			  <button id='Button1' label='Options' image='Settings' size='large' onAction='ShowOptions' />
			  <button id='Button2' label='Help' image='Help' size='large' onAction='ShowHelp' />
			  <button id='Button3' label='About' image='About' size='large' onAction='ShowAbout' />
			  <button id='Button4' label='Open Sample Sheet' image='Sample' size='large' onAction='ShowSample' />
			</group >
		    </tab>
		  </tabs>
		</ribbon>
	    </customUI>
	 </CustomUI>
	<CustomUI>
	    <!-- Inside here is the RibbonX xml passed to Excel -->
	    <!-- This can also be loaded by Excel 2007 because of the namespace -->
	    <customUI xmlns='http://schemas.microsoft.com/office/2006/01/customui' loadImage='LoadImage'>
		<ribbon>
		  <tabs>
		    <tab id='CustomTab' label='DWSIM'>
			<group id='Group1' label='DWSIM'>
			  <button id='Button1' label='Options' image='Settings' size='large' onAction='ShowOptions' />
			  <button id='Button2' label='Help' image='Help' size='large' onAction='ShowHelp' />
			  <button id='Button3' label='About' image='About' size='large' onAction='ShowAbout' />
			  <button id='Button4' label='Open Sample Sheet' image='Sample' size='large' onAction='ShowSample' />
			</group >
		    </tab>
		  </tabs>
		</ribbon>
	    </customUI>
	 </CustomUI>
</DnaLibrary>