Table 4 - Fitted Values of NRTL Binary Interaction Parameters for Alkanolamine-H2S-CO2-H2O System (Equation 12)
ID1	ID2	a	b
H2O	RNH2	1.674	0.0
RNH2	H2O	0.0	-649.75
H2O	R2NH	1.820	0.0
R2NH	H2O	-1.430	0.0
H2O	H2S	-3.674	1155.9
H2S	H2O	-3.674	1155.9
H2O	CO2	10.064	-3268.14
CO2	H2O	10.064	-3268.14
H2O	RNH3+,HS-	6.844	501.83
RNH3+,HS-	H2O	-3.560	-197.12
RNH3+,RNHCOO-	H2O	-5.098	0.0
H2O	RNH3+,HCO3-	4.550	1218.19
RNH3+,HCO3-	H2O	-4.088	0.0
H2O	R2NH2+,HS-	8.703	137.58
R2NH2+,HS-	H2O	-4.245	-61.45
H2O	R2NH2+,R2NCOO-	11.216	129.39
R2NH2+,R2NCOO-	H2O	-5.341	-38.77
H2O	R2NH2+,HCO3-	4.722	1423.51
R2NH2+,HCO3-	H2O	-4.326	0.0