<?xml version="1.0" encoding="utf-8"?>
<DWSIM_Reaction_Data>
  <Reaction>
    <Type>DWSIM.Thermodynamics.BaseClasses.Reaction</Type>
    <BaseReactant>Water</BaseReactant>
    <Description></Description>
    <Equation>HOH + HS- &lt;--&gt; H3O+ + S-2 </Equation>
    <ID>8125d0a0-89b9-4f50-81fe-337e10efc74a</ID>
    <Name>Bisulfide Dissociation</Name>
    <ReactionBasis>Fugacity</ReactionBasis>
    <ReactionHeat>241814.000000001</ReactionHeat>
    <ReactionHeatCO>0</ReactionHeatCO>
    <ReactionPhase>Liquid</ReactionPhase>
    <ReactionType>Equilibrium</ReactionType>
    <StoichBalance>0</StoichBalance>
    <A_Forward>0</A_Forward>
    <A_Reverse>0</A_Reverse>
    <Approach>0</Approach>
    <ConcUnit></ConcUnit>
    <ConstantKeqValue>0</ConstantKeqValue>
    <E_Forward>0</E_Forward>
    <E_Reverse>0</E_Reverse>
    <Expression>-32-3338.0/T</Expression>
    <KExprType>Expression</KExprType>
    <Kvalue>0</Kvalue>
    <Rate>0</Rate>
    <RateEquationDenominator></RateEquationDenominator>
    <RateEquationNumerator></RateEquationNumerator>
    <ReactionGibbsEnergy>228589.999999999</ReactionGibbsEnergy>
    <Tmax>2000</Tmax>
    <Tmin>0</Tmin>
    <VelUnit></VelUnit>
    <Compounds>
      <Compound Name="Water" StoichCoeff="-1" DirectOrder="0" ReverseOrder="0" IsBaseReactant="true" />
      <Compound Name="Hydronium" StoichCoeff="1" DirectOrder="0" ReverseOrder="0" IsBaseReactant="false" />
      <Compound Name="Bisulfide (ion)" StoichCoeff="-1" DirectOrder="0" ReverseOrder="0" IsBaseReactant="false" />
      <Compound Name="Sulfide (ion)" StoichCoeff="1" DirectOrder="0" ReverseOrder="0" IsBaseReactant="false" />
    </Compounds>
  </Reaction>
</DWSIM_Reaction_Data>