1;Metano (C1);1.7
2;Etano (C2);1.7
3;Propano (C3);1.6
4;Isobutano (iC4);1.4
5;n-Butano (nC4);1.4
6;Isopentano (iC5);1.8
7;n-Pentano (nC5);1.8
8;n-Hexano (nC6);2
9;n-Heptano (nC7);1.9
10;n-Octano (nC8);1.5
11;n-Nonano (nC9);2
12;n-Decano (nC10);2
13;Água (H2O);80
14;Ácido Sulfídrico (H2S);9.3
15;Gás carbônico (CO2);1.6
16;Nitrogênio (N2);1
17;Oxigênio (O2);1
18;Benzeno (C6H6);2.3
19;Tolueno (C7H8);2.4
20;O-Xileno (C8H10);2.6
21;M-Xileno (C8H10);2.4
22;P-Xileno (C8H10);2.3
23;Etilbenzeno (C8H10);2.5
24;Fenol (C6H6O);4.3
25;Glicerol (C3H8O3);47.2
26;Metanol (CH3OH);32.6
27;Etanol (C2H5OH);24.3
28;Isopropanol (C3H7OH);18.3
29;1-Pentanol (C5H11OH);13.9
30;1-Hexanol (C6H13OH);13.3
31;1-Heptanol (C7H15OH);6.7
32;1-Octanol (C8H17OH);10.3
33;1-Decanol (C10H21OH);8.1
34;3-Metil-1-Butanol (C5H11OH);17.7
35;1.2-Propanodiol (C3H8O2);17.7
36;Metil-Etil-Cetona (C3H8CO);18.4
37;Etileno-Glicol (C2H6O2);37
38;Ciclopropano;2
