ID;Name;Symbol;MW
1;Hydrogen;H;1.008
2;Helium;He;4.002602
3;Lithium;Li;6.97
4;Beryllium;Be;9.012182
5;Boron;B;10.81
6;Carbon;C;12.011
7;Nitrogen;N;14.0067
8;Oxygen;O;15.999
9;Fluorine;F;18.9984032
10;Neon;Ne;20.1797
11;Sodium;Na;22.989769
12;Magnesium;Mg;24.305
13;Aluminium;Al;26.981538
14;Silicon;Si;28.085
15;Phosphorus;P;30.97376
16;Sulfur;S;32.06
17;Chlorine;Cl;35.45
18;Argon;Ar;39.948
19;Potassium;K;39.0983
20;Calcium;Ca;40.078
21;Scandium;Sc;44.955912
22;Titanium;Ti;47.867
23;Vanadium;V;50.9415
24;Chromium;Cr;51.9961
25;Manganese;Mn;54.9380
26;Iron;Fe;55.845
27;Cobalt;Co;58.933195
28;Nickel;Ni;58.6934
29;Copper;Cu;63.546
30;Zinc;Zn;65.38
31;Gallium;Ga;69.723
32;Germanium;Ge;72.63
33;Arsenic;As;74.92160
34;Selenium;Se;78.96
35;Bromine;Br;79.904
36;Krypton;Kr;83.798
37;Rubidium;Rb;85.4678
38;Strontium;Sr;87.62
39;Yttrium;Y;88.90585
40;Zirconium;Zr;91.224
41;Niobium;Nb;92.90638
42;Molybdenum;Mo;95.96
43;Technetium;Tc;98
44;Ruthenium;Ru;101.07
45;Rhodium;Ro;102.9055
46;Palladium;Pd;106.42
47;Silver;Ag;107.8682
48;Cadmium;Cd;112.411
49;Indium;In;114.818
50;Tin;Sn;118.71
51;Antimony;Sb;121.76
52;Tellurium;Te;127.6
53;Iodine;I;126.90447
54;Xenon;Xe;131.293
55;Caesium;Cs;132.90545
56;Barium;Ba;137.327
57;Lanthanum;La;138.90547