Table 1 - Cage or Cavity Radii;;;;;;;*
structure;cage;cage radius (A);cage coordination number;;;;*
I;5^12;3.906;20;;;;*
;5^12 6^2;4.326;24;;;;*
II;5^12;3.902;20;;;;*
;5^12 6^4;4.682;28;;;;*
;;;;;;;*
Table 2 - Shell Radii;;;;;;;*
;;shell radius (A);;;shell coordination number;;*
structure;cage;1st;2nd;3rd;1st;2nd;3rd
I;5^12;3.906;6.593;8.086;20;20;50
;5^12 6^2;4.326;7.078;8.285;24;24;50
II;5^12;3.902;6.667;8.079;20;20;50
;5^12 6^4;4.682;7.464;8.782;28;28;50
;;;;;;;*
Table 3 - Kihara Cell Parameters for Eqs 6 and 7;;;;;;;*
compound;e/k (K);sigma (A);a (A);;;;*
CH4;153.17;3.2398;0.3;;;;*
C2H6;174.97;3.318;0.4;;;;*
C3H8;200.94;3.303;0.68;;;;*
iC4H10;220.52;3.1244;0.8;;;;*
H2S;205.85;3.1558;0.36;;;;*
N2;127.95;3.6142;0.35;;;;*
CO2;169.09;2.9681;0.36;;;;*
cC3H6;210.58;3.4559;0.5;;;;*
H2O;102.134;3.564;0;;;;*
;;;;;;;*
Table 4- Henry's Law Constants or Eq 18 in units of Pa-1;;;;;;;*
compound;Hi1;Hi2;Hi3;Hi4;;;*
CH4;-183.786;9112.582;25.0405;-0.00015;;;*
C2H6;-268.441;13369.4;37.5561;-0.0023;;;*
C3H8;-316.49;15922.7;44.3285;0;;;*
iC4H10;96.1158;-2472.57;-17.368;0;;;*
H2S;-149.551;8227.328;20.2327;0.00129;;;*
N2;-164.997;8433.619;21.5601;0.00844;;;*
CO2;-159.868;8742.426;21.6712;-0.0011;;;*
cC3H6;-60.924;9177.534;0;0.07278;;;*
;;;;;;;*
;;;;;;;*
;;;;;;;*
;;;;;;;*
;;;;;;;*
;;;;;;;*
;;;;;;;*
;;;;;;;*
;;;;;;;*
;;;;;;;*
;;;;;;;*
;;;;;;;*
;;;;;;;*
;;;;;;;*
;;;;;;;*
;;;;;;;*
*;*;*;*;*;*;*;*
