Table 1;;;;;;*
Antoine constants for calculating f0(T) in Eqs. (16) and (17);;;;;;*
Gas;Structure I;;;Structure II;;*
;A’x10-10;B0;C0;A’x10-23;B0;C0
Ar;58.705;-5393.68;28.81;7.3677;-12889;-2.61
Kr;38.719;-5682.08;34.7;3.1982;-12893;4.11
N2;97.939;-5286.59;31.65;6.8165;-12770;-1.1
O2;62.498;-5353.95;25.93;4.3195;-12505;-0.35
CO2;9.6372;-6444.5;36.67;3.4474;-12570;6.79
H2S;4434.2;-7540.62;31.88;3.2794;-13523;6.7
CH4;1584.4;-6591.43;27.04;5.2602;-12955;4.08
C2H4;48.418;-5597.59;51.8;0.0377;-13841;0.55
C2H6;47.5;-5465.6;57.93;0.0399;-11491;30.4
C3H6;0.9496;-3732.47;113.6;2.3854;-13968;8.78
C3H8;100;-5400;55.5;4.1023;-13106;30.2
n-C4H10;1;0;0;3.5907;-12312;39
i-C4H10;1;0;0;4.5138;-12850;37
0;0;0;0;0;0;0
Table 2;;;;;;*
Antoine constants for calculating the Langmuir constants in Eq. (18);;;;;;*
Gas;Xx10+6;Y;Z;;;*
Ar;5.6026;2657.94;-3.42;;;*
Kr;4.5684;3016.7;6.24;;;*
N2;4.3151;2472.37;0.64;;;*
O2;9.4987;2452.29;1.03;;;*
CO2;1.6464;2799.66;15.9;;;*
H2S;4.0596;3156.52;27.12;;;*
CH4;2.3048;2752.29;23.01;;;**
;;;;;;*
Table 3;;;;;;*
Recommended values for the cross-parameter Aaij (structure II);;;;;;*
Component;C2H6;C3H8;i-C4H10;n-C4H10;;*
CH4;154;292;530;100;;*
N2;50;155;297;67;;*
CO2;165;352;560;100;;*
H2S;450;790;1500;879;;*
