*;"Metano (C1)";"Etano (C2)";"Propano (C3)";"Isobutano (iC4)";"n-Butano (nC4)";"Isopentano (iC5)";"n-Pentano (nC5)";"n-Hexano (nC6)";"n-Heptano (nC7)";"n-Octano (nC8)";"n-Nonano (nC9)";"n-Decano (nC10)";"Oxigênio (O2)";"Nitrogênio (N2)";"Água (H2O)";"Dióxido de Carbono (CO2)";"Sulfeto de Hidrogênio (H2S)";Benzeno;Tolueno;o-Xileno;m-Xileno;p-Xileno;Etilbenzeno;Fenol;Glicerol;Metanol;Etanol;2-Propanol;1-Pentanol;1-Hexanol;2-Heptanol;1-Octanol;1-Decanol;3-metil-1-butanol;1,2-propanodiol;Metiletilcetona;Etilenoglicol;Ciclopropano
"Metano (C1)";0;-0,0089;0,018;;0,0052;;0,018;0,0378;0,0274;0,0448;0,0448;;;;0,5;;;;;;;;;;;;;;;;;;;;;;;
"Etano (C2)";-0,0089;0;-0,0022;;0,0052;;0,0056;-0,0433;0,0041;0,017;;;;;0,5;;;;;;;;;;;;;;;;;;;;;;;
"Propano (C3)";0,018;-0,0022;0;;0;;0,0233;0,02;0,0044;0,0044;;;;;0,5;;;;;;;;;;;;;;;;;;;;;;;
"Isobutano (iC4)";;;;0;;;;;;;;;;;0,5;;;;;;;;;;;;;;;;;;;;;;;
"n-Butano (nC4)";0,0052;0,0052;0;;0;;0,0204;-0,0111;-0,0004;0,0044;;;;;0,5;;;;;;;;;;;;;;;;;;;;;;;
"Isopentano (iC5)";;;;;;0;;;;;;;;;0,5;;;;;;;;;;;;;;;;;;;;;;;
"n-Pentano (nC5)";0,018;0,0056;0,0233;;0,0204;;0;;0,0019;-0,0022;;;;;0,5;;;0,0244;;;;;;;;;;;;;;;;;;;;
"n-Hexano (nC6)";0,0378;-0,0433;0,02;;-0,0111;;;0;-0,0011;;;;;;0,5;;;0,0156;;;;;;;;;;;;;;;;;;;;
"n-Heptano (nC7)";0,0274;0,0041;0,0044;;-0,0004;;0,0019;-0,0011;0;;;;;;0,5;;;;;;;;;;;;;;;;;;;;;;;
"n-Octano (nC8)";0,0448;0,017;0,0044;;0,0044;;-0,0022;;;0;;;;;0,5;;;;;;;;;;;;;;;;;;;;;;;
"n-Nonano (nC9)";0,0448;;;;;;;;;;0;;;;0,5;;;;;;;;;;;;;;;;;;;;;;;
"n-Decano (nC10)";;;;;;;;;;;;0;;;0,5;;;;;;;;;;;;;;;;;;;;;;;
"Oxigênio (O2)";;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;
"Nitrogênio (N2)";;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;
"Água (H2O)";0,5;0,5;0,5;0,5;0,5;0,5;0,5;0,5;0,5;0,5;0,5;0,5;;;0;0,0952;0,0096;0,5;0,5;0,5;0,5;0,5;0,5;;;-0,0778;;;;;;;;;;;;0,5
"Dióxido de Carbono (CO2)";;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;
"Sulfeto de Hidrogênio (H2S)";;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;
Benzeno;;;;;;;0,0244;0,0156;;;;;;;0,5;;;0;;;;;;;;;;;;;;;;;;;;
Tolueno;;;;;;;;;;;;;;;0,5;;;;0;;;;;;;;;;;;;;;;;;;
o-Xileno;;;;;;;;;;;;;;;0,5;;;;;0;;;;;;;;;;;;;;;;;;
m-Xileno;;;;;;;;;;;;;;;0,5;;;;;;0;;;;;;;;;;;;;;;;;
p-Xileno;;;;;;;;;;;;;;;0,5;;;;;;;0;;;;;;;;;;;;;;;;
Etilbenzeno;;;;;;;;;;;;;;;0,5;;;;;;;;0;;;;;;;;;;;;;;;
Fenol;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;
Glicerol;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;
Metanol;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;
Etanol;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;
2-Propanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;
1-Pentanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;
1-Hexanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;;;;
2-Heptanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;;;
1-Octanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;;
1-Decanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;
3-metil-1-butanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;
1,2-propanodiol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;
Metiletilcetona;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;
Etilenoglicol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
Ciclopropano;;;;;;;;;;;;;;;0,5;;;;;;;;;;;;;;;;;;;;;;;0
