main;group;subgroup;no.;Ri;Qi;Example;Sample groups
1;CH3;CH3;1;0.6325;1.0608;Hexane;2*CH3 4*CH2
1;CH3;CH2;2;0.6325;0.7081;Octane;2*CH3 6*CH2
1;CH3;CH;3;0.6325;0.3554;Isobutane;3*CH3 1*CH
1;CH3;C;4;0.6325;0;Neopentane;4*CH3 1*C
2;C=C;CH2=CH;5;1.2832;1.6016;1-Hexene;1*CH3 3*CH2 1*CH2=CH
2;C=C;CH=CH;6;1.2832;1.2489;2-Hexene;2*CH3 2*CH2 1*CH=CH
2;C=C;CH2=C;7;1.2832;1.2489;2-Methyl-1-Butene;2*CH3 1*CH2 1*CH2=C
2;C=C;CH=C;8;1.2832;0.8962;2-Methyl-2-Butene;3*CH3 1*CH=C
2;C=C;C=C;70;1.2832;0.4582;2-3-Dimethyl-2-Butene;4*CH3 1*C=C
3;ACH;ACH;9;0.3763;0.4321;Naphthalene;8*ACH 2*AC
3;ACH;AC;10;0.3763;0.2113;styrene;1*CH2=CH 5*ACH 1*AC
4;ACCH2;ACCH3;11;0.91;0.949;Toluene;5*ACH 1*ACCH3
4;ACCH2;ACCH2;12;0.91;0.7962;Ethylbenzene;1*CH3 5*ACH 1*ACCH2
4;ACCH2;ACCH;13;0.91;0.3769;Cumene;2*CH3 5*ACH 1*ACCH
5;OH;OH;14;1.2302;0.8927;1-Propanol;2*CH2 1*CH3 1*OH
5;OH;OH(e);81;1.063;0.8663;Isopropylalkohol;2*CH3 1*CH 1*OH(e)
5;OH;OH(t);82;0.6895;0.8345;Tert-Butanol;3*CH3 1*C 1*OH(t)
6;CH3OH;CH3OH;15;0.8585;0.9938;Methanol;1*CH3OH
7;H2O;H2O;16;1.7334;2.4561;Water;1*H20
8;ACOH;ACOH;17;1.08;0.975;Phenol;5*ACH 1*ACOH
9;CH2CO;CH3CO;18;1.7048;1.67;Butanone;1*CH3 1*CH2 1*CH3CO
9;CH2CO;CH2CO;19;1.7048;1.5542;3-Pentanone;2*CH3 1*CH2 1*CH2CO
10;CHO;CHO;20;0.7173;0.771;Propanal;1*CH3 1*CH2 1*CHO
11;CCOO;CH3COO;21;1.27;1.6286;Butylacetate;1*CH3 3*CH2 1*CH3COO
11;CCOO;CH2COO;22;1.27;1.4228;Methylpropionate;2*CH3 1*CH2COO
12;HCOO;HCOO;23;1.9;1.8;Ethylformate;1*CH3 1*CH2 1*HCOO
13;CH2O;CH3O;24;1.1434;1.6022;Dimethylether;1*CH3 1*CH3O
13;CH2O;CH2O;25;1.1434;1.2495;Diethylether;2*CH3 1*CH2 1*CH2O
13;CH2O;CHO;26;1.1434;0.8968;Diisopropylether;4*CH3 1*CH 1*CHO
14;CNH2;CH3NH2;28;1.6607;1.6904;Methylamine;1*CH3NH2
14;CNH2;CH2NH2;29;1.6607;1.3377;Ethylamine;1*CH3 1*CH2NH2
14;CNH2;CHNH2;30;1.6607;0.985;Isopropylamine;2*CH3 1*CHNH2
14;CNH2;CNH2;85;1.6607;0.985;Tert-Butylamine;3* CH3 1*CNH2
15;CNH;CH3NH;31;1.368;1.4332;Dimethylamine;1*CH3 1*CH3NH
15;CNH;CH2NH;32;1.368;1.0805;Diethylamine;2*CH3 1*CH2 1*CH2NH
15;CNH;CHNH;33;1.368;0.7278;Diisopropylamine;4*CH3 1*CH 1*CHNH
16;C3N;CH3N;34;1.0746;1.176;Trimethylamine;2*CH3 1*CH3N
16;C3N;CH2N;35;1.0746;0.824;Triethylamine;3*CH3 2*CH2 1*CH2N
17;ACNH2;ACNH2;36;1.1849;0.8067;Aniline;5*ACH 1*ACNH2
18;Pyridine;AC2H2N;37;1.4578;0.9022;Pyridine;1*AC2H2N 3*ACH
18;Pyridine;AC2HN;38;1.2393;0.6330;2 Methylpyridine;1*AC2HN 3*ACH 1*CH3
18;Pyridine;AC2N;39;1.0731;0.3530;2-6-Dimethylpyridine;1*AC2N 3*ACH 2*CH3
19;CCN;CH3CN;40;1.5575;1.5193;Acetonitrile;1*CH3CN
19;CCN;CH2CN;41;1.5575;1.1666;Propionitrile;1*CH3 1*CH2CN
20;COOH;COOH;42;0.8;0.9215;Aceticacid;1*CH3 1*COOH
21;CCl;CH2Cl;44;0.9919;1.3654;1-Chlorobutane;1*CH3 2*CH2 1*CH3Cl
21;CCl;CHCl;45;0.9919;1.0127;2-Chloropropane;2*CH3 1*CHCl
21;CCl;CCl;46;0.9919;0.66;Tertbutylchloride;3*CH3 1*CCl
22;CCl2;CH2Cl2;47;1.8;2.5;Dichloromethane;1*CH2CI2
22;CCl2;CHCl2;48;1.8;2.1473;1-1-Dichloroethane;1*CH3 1*CHCl2
22;CCl2;CCl2;49;1.8;1.7946;2-2-Dichloropropane;2*CH3 1*CCl2
23;CCl3;CCl3;51;2.65;2.3778;Trichloroethane;1*CH3 1*CCl3
24;CCl4;CCl4;52;2.618;3.1836;Tetrachloromethane;1*CCI4
25;ACCl;ACCl;53;0.5365;0.3177;chlorobenzene;5*ACH 1*ACCl
26;CNO2;CH3NO2;54;2.644;2.5;Nitromethane;1*CH3NO2
26;CNO2;CH2NO2;55;2.5;2.304;1-Nitropropane;1*CH3 1*CH2 1*CH2NO2
26;CNO2;CHNO2;56;2.887;2.241;2-Nitropropane;2*CH3 1*CHNO2
27;ACNO2;ACNO2;57;0.4656;0.3589;Nitrobenzene;5*ACH 1*ACNO3
28;CS2;CS2;58;1.24;1.068;Carbondisulfide;1*CS2
29;CH3SH;CH3SH;59;1.289;1.762;Methanethiol;1*CH3SH
29;CH3SH;CH2SH;60;1.535;1.316;Ethanethiol;1*CH3 1*CH2SH
30;furfural;Furfural;61;1.299;1.289;Furfural;1*Furfural
31;DOH;DOH;62;2.088;2.4;1-2-Ethandiole;1*DOH
32;I;I;63;1.076;0.9169;Iodoethane;1*CH3 1*CH2 1*I
33;Br;Br;64;1.209;1.4;Bromoethane;1*CH3 1*CH2 1*Br
34;C=-C;CH=-C;65;0.9214;1.3;1-Hexyne;1*CH3 3*CH2 1*CH=-C
34;C=-C;C=-C;66;1.303;1.132;2-Hexyne;2*CH3 2*CH2 1*C=-C
35;DMSO;DMSO;67;3.6;2.692;Dimethylsulfoxide;1*DMSO
36;ACRY;Acrylonitrile;68;1;0.92;Acrylonitrile;1*Acrylonitrile
37;ClCC;CI{C=C};69;0.5229;0.7391;Trichloroethylene;1*CH==C 3*Cl{C=C}
38;ACF;ACF;71;0.8814;0.7269;Hexafluorobenzene;6*ACF
39;DMF;DMF;72;2;2.093;N-N-Dimethylformamide;1*DMF
39;DMF;HCON(CH2)2;73;2.381;1.522;N-N-Diethylformamide;2*CH3 1*HCON(CH2)2
40;CF2;CF3;74;1.284;1.266;1-1-1-Trifluoroethane;1*CH3 1*CF3
40;CF2;CF2;75;1.284;1.098;Perfluorohexane;2*CF3 4*CF2
40;CF2;CF;76;0.8215;0.5135;Perfluoromethylcyclohexane;1*CF3 5*CF2 1*CF
41;COO;COO;77;1.6;0.9;Methylacrylate;1*CH3 1*CH2=CH 1*COO
42;c-CH2;c-CH2;78;0.7136;0.8635;Cyclohexane;6*c-CH3
42;c-CH2;c-CH;79;0.3479;0.1071;Methylcyclohexane;1*CH3 5*c-CH2 1*c-CH
42;c-CH2;c-C;80;0.347;0;1-1-Dimethylcyclohexane;2*CH3 5*c-CH2 1*c-C
43;c-CH2O;c-CH2O[1/2 CH2];83;1.4046;1.4;1-3-Dioxane;1*c-CH2 2*c-CH2O[1/2 CH2]
43;c-CH2O;c-CH2O;84;1.0413;1.0116;1-3-5-Trioxane;3*c-CH2O
43;c-CH2O;c-CH2OCH2;27;1.7023;1.8784;Tetrahydrofuran;2*c-CH2 1*c-CH2OCH2
44;HCOOH;HCOOH;43;0.8;1.2742;Formicacid;1*HCOOH
45;CHCl3;CHCl3;50;2.45;2.8912;Chloroform;1*CHCl3
46;c-CONC;c-CON-CH3;86;3.9810;3.2000;N-Methylpyrrolidone_;1*c-CON-CH3 3*c-CH2
46;c-CONC;c-CON-CH2;87;3.7543;2.892;N-Ethylpyrrolidone;1*c-CON-CH2 3*c-CH2 1*CH3
46;c-CONC;c-CON-CH;88;3.5268;2.58;N-Isopropylpyrrolidone;1*c-CON-CH 3*c-CH2 2*CH3
46;c-CONC;c-CON-C;89;3.2994;2.352;N-Tert-Butylpyrrolidone;1*c-CON-C 3*c-CH2 3*CH3
47;CONR;CONH2;91;1.4515;1.2480;Acetamide;1*CONH2 1*CH3
47;CONR;CONHCH3;92;1.5000;1.0800;N-Methylacetamide;1*CH3 1*CONHCH3
47;CONR;CONHCH2;100;1.5000;1.0800;N-Ethylacetamide;2*CH3 1*CONHCH2
48;CONR2;CON(CH3)2;101;2.4748;1.9643;N.N-Dimethylacetamide;1*CH3 1*CON(CH3)2
48;CONR2;CON(CH3)CH2;102;2.2739;1.5754;N-N-Methylethylacetamide;2*CH3 1*CONCH2(CH3)
48;CONR2;CON(CH2)2;103;2.0767;1.1866;N-N-Diethylacetamide;3*CH3 1*CON(CH2)2
52;Thiophene;AC2H2S;104;1.7943;1.34;Thiophene;2*ACH 1*AC2H2S
52;Thiophene;AC2HS;105;1.6282;1.06;2-Methylthiophene;1*CH3 2*ACH 1*AC2HS
52;Thiophene;AC2S;106;1.4621;0.78;2,5-Dimethylthiophene;2*CH3 2*ACH 1*AC2S
53;Epoxides;H2COCH;107;1.3601;1.8031;1.2-Propyleneoxide;1*H2COCH 1*CH3
53;Epoxides;COCH;108;0.6830;0.3418;Trimethyloxirane;1*COCH 3*CH3
53;Epoxides;HCOCH;109;0.9104;0.6538;2.3-Epoxybutane;1*HCOCH 2*CH3
53;Epoxides;H2COCH2;119;1.0630;1.1230;Ethyleneoxide;1*H2COCH2
53;Epoxides;H2COC;153;0.9104;0.6538;1.2-epoxy-2-methylpropane;1*H2COC 2*CH3 
55;Carbonate;(CH3O)2CO;112;2.4200;2.4976;Dimethylcarbonate;1*(CH3)2CB
55;Carbonate;(CH2O)2CO;113;2.4200;2.0018;Diethylcarbonate;1*(CH2O)2CO 2*CH3
55;Carbonate;(CH3O)COOCH2;114;2.4200;2.2497;Ethylmethylcarbonate;1*(CH3O)COOCH2 1*CH3  
56;Sulfone;CH2SuCH2;110;2.687;2.12;Sulfolane;1*CH2SuCH2 2*cy-CH2
56;Sulfone;CH2SuCH;111;2.46;1.808;2.4-Dimethylsulfolane;1*CH2SuCH 2*CH3 1*cy-CH2 1*cy-CH