===  CHEMSEP 2  === Copyright 1992 Harry Kooijman and Ross Taylor / Interaction Parameters Data (IPD) / DECHEMA NRTL at P=1atm. Data: ID1, ID2, A12, A21, alpha12, comments Comment=DECHEMA NRTL data @ 1atm. Units=cal/mol
5;1101;1440.1498;1053.7716;0.4647;Butane/Methanol p126 1/2c
7;1102;1183.3812;412.7546;0.2886;Pentane/Ethanol p376 1/2c
8;1102;1610.2811;935.1426;0.496;2-Methylbutane/Ethanol p373 1/2c
11;1102;1218.1065;575.2985;0.2882;Hexane/Ethanol p437 1/2c
11;1103;1092.147;480.674;0.294;Hexane/1-Propanol p550 1/2c
137;1103;1707.7883;353.2705;0.5914;Cyclohexane/1-Propanol p542 1/2c
138;1181;2587.873;-439.4469;0.2836;MethylCycloHexane/Phenol p482 1/2d
207;1101;1333.6;556.3608;0.3697;Isobutylene/Methanol p105 1/2c
214;1101;1355.6853;660.9164;0.3381;2-Methyl-2-Butene/Methanol p154 1/2c
214;1102;1412.7516;674.7726;0.4569;2-Methyl-2-Butene/Ethanol p365 1/2c
216;1101;1222.6032;1145.1085;0.4402;1-Hexene/Methanol p212 1/2c
216;1102;1399.1806;949.7239;0.5011;1-Hexene/Ethanol p420 1/2c
302;1101;1353.0599;610.8292;0.467;1.3-Butadiene/Methanol p103 1/2c
305;1101;1545.3339;799.1289;0.4753;1.3-Pentadiene(CIS)/Methanol p147 1/2c
306;1101;1514.2761;782.1729;0.4657;Trans-1.3-Pentadiene/Methanol p148 1/2c
309;1101;1445.6425;543.527;0.426;Isoprene/Methanol p145 1/2c
309;1102;1402.5377;653.4866;0.5056;Isoprene/Ethanol p358 1/2c
315;1101;1541.9324;736.0352;0.4515;Cyclopentadiene/Methanol p144 1/2c
501;1103;874.2419;285.7774;0.2899;Benzene/1-Propanol p537 1/2c
501;1521;-227.3671;-86.1025;0.3062;Benzene/Chloroform 1/7
501;1181;373.4202;318.1885;0.2986;Benzene/Phenol p482 1/2d
501;502;60.198;-51.0865;0.3019;Benzene/Toluene p282 1/7
501;507;-50.2635;14.218;0.3056;Benzene/pXylene p310 1/7
501;1698;893.4167;-566.9011;0.255;1 Benzene/Tribromomethane p59 1/7
501;1760;273.5119;524.903;0.296;1 Benzene/Nitromethane p88 1/7
501;1542;-94.1122;288.6566;0.302;3 Benzene/Tetrachloroethylene p112 1/7
501;1541;140.5075;-127.4605;0.306;4 Benzene/Trichloroethylene p118 1/7
501;1590;-225.8274;197.746;0.303;0 Benzene/Pentachloroethane p119 1/7
501;1529;-73.7504;-250.7743;0.305;5 Benzene/1.1.2.2-tetrachloroethane p120 1/7
501;1772;-100.924;300.0048;0.304;6 Benzene/1.2-Dibromoethane p136 1/7
501;1523;58.8289;-39.5526;0.303;5 Benzene/1.2-Dichloroethane p158 1/7
501;2852;1512.9737;639.2332;0.523;1 Benzene/N-Methylformamide p161 1/7
501;1761;527.2886;-57.1531;0.3;4 Benzene/Nitroethane p163 1/7
501;1844;810.544;408.5646;0.669;1 Benzene/Dimethylsulfoxide p166 1/7
501;1741;490.0693;560.0207;0.295;7 Benzene/Ethylenediamine p170 1/7
501;1876;736.7867;-251.4046;0.307;4 Benzene/N.N-dimethylformamide p184 1/7
501;1762;-157.3069;595.6615;0.301;2 Benzene/1-Nitropropane p185 1/7
501;1763;1088.4773;-446.4137;0.306;8 Benzene/2-Nitropropane p186 1/7
501;1821;-347.2708;503.5971;0.304;5 Benzene/Thiophene p188 1/7
501;1791;541.0855;-319.8327;0.279;5 Benzene/Pyridine p221 1/7
501;1864;1085.4557;-715.7662;0.298;9 Benzene/Hexafluorobenzene p226 1/7
501;1574;1441.9721;-865.5699;0.283;0 Benzene/P-Dichlorobenzene p238 1/7
501;1680;1538.3464;-819.5924;0.321;4 Benzene/Bromobenzene p241 1/7
501;1571;700.4097;-450.6274;0.325;1 Benzene/Chlorobenzene p251 1/7
501;1860;277.6641;-292.2391;0.304;0 Benzene/Fluorobenzene p252 1/7
501;1886;1311.3264;-523.3212;0.311;0 Benzene/Nitrobenzene p254 1/7
501;1792;776.8671;-178.3464;0.299;0 Benzene/Aniline p266 1/7
501;1729;717.4228;-684.6315;0.29;8 Benzene/Cyclohexylamine p274 1/7
501;1706;130.6061;-27.3294;0.303;7 Benzene/Triethylamine p277 1/7
501;1790;1390.488;-636.1853;0.285;1 Benzene/Benzonitrile p278 1/7
501;502;111.1157;-121.2437;0.303;3 Benzene/Toluene p301 1/7
501;2731;52.3967;94.0417;0.302;0 Benzene/N-Methylcyclohexylamine p304 1/7
501;601;-643.5999;970.4264;0.311;0 Benzene/Styrene p305 1/7
501;504;-70.8372;57.0902;0.303;4 Benzene/Ethylbenzene p306 1/7
501;506;-454.1872;615.2806;0.287;8 Benzene/M-Xylene p307 1/7
501;507;-50.2635;14.218;0.305;6 Benzene/P-Xylene p310 1/7
501;1753;85.208;104.9548;0.301;9 Benzene/N.N-Diethylaniline p312 1/7
501;510;1915.7178;-810.5032;0.369;3 Benzene/Isopropylbenzene p322 1/7
501;509;-192.1433;141.5054;0.303;2 Benzene/Propylbenzene p323 1/7
501;560;64.1947;78.657;0.302;2 Benzene/M-Terphenyl p327 1/7
502;1521;-583.6169;629.2214;0.2974;Toluene/Chloroform p352 1/7
502;507;226.4602;-241.7457;0.2874;Toluene/pXylene p444 1/7
502;1761;537.4434;21.7626;0.301;1 Toluene/ Nitroethane p385 1/7
502;1844;1063.2839;192.0041;0.289;8 Toluene/Dimethylsulfoxide p386 1/7
502;1741;432.7908;592.5054;0.296;9 Toluene/Ethylenediamine p387 1/7
502;1876;-2260.2463;3666.1775;0.071;1 Toluene/N.N-Dimethylformamide p394 1/7
502;1845;5175.2573;224.8869;0.46;0 Toluene/Sulfolane p399 1/7
502;1791;264.6428;-60.3423;0.299;2 Toluene/Pyridine p407 1/7
502;1680;-47.4722;15.063;0.304;9 Toluene/Bromobenzene p415 1/7
502;1571;-40.5158;15.0972;0.303;7 Toluene/Chlorobenzene p417 1/7
502;1886;806.4313;-288.9774;0.296;9 Toluene/Nitrobenzene p422 1/7
502;1797;396.5492;-97.1224;0.302;8 Toluene/2-Methylpyridine p432 1/7
502;2797;-490.8706;1036.9557;0.296;3 Toluene/3-Methylpyridien p433 1/7
502;1790;-676.6725;1239.9195;0.3;0 Toluene/Benzonitrile p435 1/7
502;504;663.0837;-482.5109;0.3;5 Toluene/Ethylbenzene p443 1/7
502;507;226.4602;-241.7457;0.287;4 Toluene/P-Xylene p444 1/7
504;601;-539.7919;813.9959;0.346;6 Ethylbenzene/Styrene p451 1/7
504;1886;519.4154;-64.0219;0.3;3 Ethylbenzene/Nitrobenzene p470 1/7
504;1792;243.6463;384.003;0.298;9 Ethylbenzene/Aniline p475 1/7
504;510;26.256;-27.6358;0.304;3 Ethylbenzene/Isopropylbenzene p476 1/7
504;518;-789.9294;957.1492;0.302;6 Ethylbenzene/Butylbenzene p477 1/7
505;1876;559.7795;332.8093;0.294;7 O-Xylene/N.N-Dimethylformamide p493 1/7
506;1876;308.9034;548.667;0.296;0 M-Xylene/N.N-Dimethylformamide p481 1/7
506;1792;-259.4169;1034.4099;0.299;2 M-Xylene/Aniline p483 1/7
507;506;282.0248;-254.9358;0.308;5 P-Xylene/M-Xylene p485 1/7
507;1876;153.1239;722.4999;0.294;2 P-Xylene/N.N-Dimethylformamide p501 1/7
507;1792;311.9792;408.2084;0.297;2 P-Xylene/Aniline p509 1/7
509;1886;329.7212;143.3943;0.3;7 Propylbenzene/Nitrobenzene p511 1/7
515;514;878.2759;-655.9008;0.326;1 1.2.4-Trimethylbenzene/1.2.3-Trimethylbenzene p515 1/7
518;1886;370.6529;140.0817;0.3;3 Butylbenzene/Nitrobenzene p527 1/7
524;1792;-118.3505;885.1196;0.295;0 P-Cymene/Aniline p529 1/7
601;509;649.8687;-453.4673;0.306;7 Styrene/Propylbenzene p457 1/7
703;702;-615.673;811.3338;0.335;3 2-MethylNaphthalene/1-MethylNaphthanlene p531 1/7
1003;1101;1046.6524;-865.266;0.3084;PropionicAldehyde/Methanol p79 1/2c
1006;1921;1166.8333;1090.0262;0.2862;Isobutyraldehyde/Water p280 1/1a
1051;1101;184.2662;226.558;0.3009;Acetone/Methanol p78 1/2c
1051;1102;36.2965;434.8228;0.2987;Acetone/Ethanol p312 1/2c
1051;1521;-651.1909;301.8389;0.3054;Acetone/Chloroform p92 1/3+4
1051;501;-396.4935;886.5703;0.2971;Acetone/Benzene p195 1/3+4
1051;1181;-754.9547;-280.383;0.3086;Acetone/Phenol
1051;137;429.8705;727.649;0.2925;Acetone/CycloHexane p213 1/3+4
1051;502;-247.9492;727.5102;0.295;Acetone/Toluene p236 1/3+4
1052;1103;148.867;213.3829;0.3016;2-Butanone/1-Propanol p496 1/2c
1052;501;-644.8573;898.3999;0.1563;2-Butanone/Benzene p291 1/3+4
1052;137;605.7381;235.4493;0.2963;2-Butanone/CycloHexane p297 1/3+4
1052;502;503.0737;-181.5533;0.2996;2-Butanone/Toluene p308 1/3+4
1052;17;681.5104;931.4616;0.9809;2-Butanone/n-Heptane p311 1/3+4
1052;1921;674.4614;1809.8868;0.3536;2-Butanone/Water p279 1/1a
1101;1501;378.8254;1430.7379;0.2892;Methanol/Tetrachloromethane p18 1/2c
1101;1698;879.0968;1063.6098;0.6381;Methanol/Tribromomethane p19 1/2c
1101;1772;343.7042;314.5879;0.2981;Methanol/Acetonitrile p42 1/2c
1101;1523;348.6035;1020.1431;0.2921;Methanol/1.2-Dichloroethane p44 1/2c
1101;1252;16.6465;-217.1261;0.3051;Methanol/AceticAcid p46 1/2c
1101;1102;-327.9991;376.2667;0.3057;Methanol/Ethanol p60 1/2c
1101;1844;-168.3182;-497.4171;0.3079;Methanol/Dimethylsulfoxide p61 1/2c
1101;1253;-50.145;-78.0859;0.3056;Methanol/PropionicAcid p87 1/2c
1101;1876;-124.0904;0.3428;9.1633;Methanol/N.N-Dimethylformamide p88 1/2c
1101;1103;24.9003;9.5349;0.3011;Methanol/Propanol p96 1/2c
1101;1821;-90.1051;1217.1035;0.2976;Methanol/Thiophene p101 1/2c
1101;1341;676.836;169.9831;0.2958;Methanol/Methylacrylate p104 1/2c
1101;1052;307.4271;217.9098;0.3003;Methanol/2-Butanone p106 1/2c
1101;1479;169.4153;383.1579;0.3002;Methanol/Tetrahyrofuran p111 1/2c
1101;1421;607.405;76.7683;0.2985;Methanol/1.4-Dioxane p116 1/2c
1101;1313;345.5416;420.7355;0.2962;Methanol/Ethylacetate p117 1/2c
1101;1845;1069.2756;906.5741;0.7182;Methanol/Sulfolane p120 1/2c
1101;1105;793.8173;-486.3299;0.2483;Methanol/1-Butanol p127 1/2c
1101;1106;-308.561;285.442;0.3036;Methanol/2-Butanol p128 1/2c
1101;1241;446.952;-450.5858;0.3152;Methanol/1.4-Butanediol p138 1/2c
1101;1791;-45.0888;84.1956;0.3027;Methanol/Pyridine p141 1/2c
1101;1351;590.279;380.8401;0.2963;Methanol/MethylMethacrylate p152 1/2c
1101;1061;642.3761;-6.2901;0.2987;Methanol/MethylisopropylKetone p155 1/2c
1101;1745;590.882;-1169.7242;0.1387;Methanol/Piperidine p157 1/2c
1101;1864;930.591;1244.1303;0.4701;Methanol/Hexafluorobenzene p170 1/2c
1101;1571;857.0852;1348.0903;0.4707;Methanol/Chlorobenzene p174 1/2c
1101;501;721.6136;1158.5131;0.4694;Methanol/Benzene p191 1/2c
1101;1792;407.744;117.2473;0.3008;Methanol/Aniline p192 1/2c
1101;1797;226.082;-385.6823;0.3095;Methanol/2-Methylpyridine p195 1/2c
1101;2797;-163.4505;-86.1482;0.3075;Methanol/3-Methylpyridine p196 1/2c
1101;2799;304.2242;-452.3483;0.3053;Methanol/4-Methylpyridine p198 1/2c
1101;270;1178.5792;1618.9792;0.4568;Methanol/Cyclohexene p204 1/2c
1101;137;1315.1631;1497.2135;0.4222;Methanol/Cyclohexane p211 1/2c
1101;1315;328.2162;453.0017;0.2961;Methanol/n-ButylAcetate p217 1/2c
1101;11;1619.3829;1622.2911;0.4365;Methanol/Hexane p224 1/2c
1101;1706;-476.8503;1126.1143;0.2874;Methanol/Triethylamine p226 1/2c
1101;502;939.7275;1090.9297;0.4643;Methanol/Toluene p237 1/2c
1101;2796;-273.332;59.625;0.3051;Methanol/2.6-Dimethylpyridine p239 1/2c
1101;17;1313.5497;1143.9059;0.4163;Methanol/1-Heptane p241 1/2c
1101;138;1444.585;1719.4586;0.4397;Methanol/Methylcyclohexane p242 1/2c
1101;17;1500.2043;1519.3346;0.4277;Methanol/Heptane p243 1/2c
1101;504;1080.1231;1038.1572;0.4251;Methanol/Ethylbenzene p245 1/2c
1101;506;991.1609;822.1357;0.291;Methanol/M-xylene p246 1/2c
1101;507;974.6545;851.107;0.2921;Methanol/P-xylene p247 1/2c
1101;250;1456.3583;1147.8132;0.4396;Methanol/1-Octene p248 1/2c
1101;27;1681.6918;1511.4353;0.4381;Methanol/Octane p249 1/2c
1101;41;1447.0909;1386.4703;0.4313;Methanol/2.2.4-Trimethylpentane p250 1/2c
1101;1921;-189.0469;792.802;0.2999;Methanol/Water p61 1/1a
1101;1521;-105.4657;1335.3416;0.2873;Methanol/Chloroform p23 1/2a
1101;1102;67.2902;-70.5092;0.3009;Methanol/Ethanol p55 1/2a
1101;1051;296.2432;118.0803;0.3003;Methanol/Acetone
1101;501;761.7553;1094.8556;0.4893;Methanol/Benzene p232 1/2a
1101;137;1313.9316;1862.4639;0.441;Methanol/CycloHexane p243 1/2a
1101;502;884.023;1008.0037;0.4064;Methanol/Toluene p269 1/2a
1101;17;1566.439;1598.3126;0.4408;Methanol/n-Heptane
1102;1542;685.8542;807.5935;0.29;Ethanol/Tetrachloroethylene p285 1/2c
1102;1772;529.7267;338.1632;0.2964;Ethanol/Acetonitrile p289 1/2c
1102;1523;333.3502;939.387;0.2926;Ethanol/1.2-Dichloroethane p292 1/2c
1102;1252;-34.1971;-190.7763;0.305;Ethanol/Acetic Acid p293 1/2c
1102;1201;1644.0484;-203.7691;0.3704;Ethanol/1.2-Ethanediol p297 1/2c
1102;1104;690.1392;-529.3472;0.3125;Ethanol/2-Propanol p317 1/2c
1102;1821;222.3096;1057.7115;0.2918;Ethanol/Thiophene p320 1/2c
1102;1052;64.4957;463.1931;0.301;Ethanol/2-Butanone p327 1/2c
1102;1421;505.5637;111.8389;0.2988;Ethanol/1.4-Dioxane p331 1/2c
1102;1845;1195.1601;705.0897;0.5676;Ethanol/Sulfolane p341 1/2c
1102;1106;-559.8205;802.5411;0.2721;Ethanol/2-Butanol p346 1/2c
1102;1106;53.1671;82.0442;0.3023;Ethanol/2-Methyl-1-Propanol p349 1/2c
1102;1791;163.6655;-169.9802;0.3017;Ethanol/Pyridine p356 1/2c
1102;1351;456.9676;386.5893;0.2963;Ethanol/MethylMethacrylate p363 1/2c
1102;1061;-54.0946;639.6806;0.3009;Ethanol/Methylisopropyl p366 1/2c
1102;1314;760.4933;129.397;0.295;Ethanol/PropylAcetate p367 1/2c
1102;1123;51.1705;-42.8613;0.3009;Ethanol/3-Methyl-1-butanol p377 1/2c
1102;1680;820.8023;1349.6853;0.4995;Ethanol/Bromobenzene p378 1/2c
1102;1571;645.7829;1383.711;0.5229;Ethanol/Chlorobezene p380 1/2c
1102;501;516.141;1065.9086;0.4774;Ethanol/Benzene p406 1/2c
1102;1792;1823.3542;-523.0474;0.3005;Ethanol/Aniline p410 1/2c
1102;2797;315.6078;-339.0825;0.3056;Ethanol/3-Methylpyridine p412 1/2c
1102;137;876.7933;1390.4162;0.4485;Ethanol/Cyclohexane p419 1/2c
1102;1151;1719.8644;-833.8389;0.292;Ethanol/Cyclohexanol p421 1/2c
1102;1315;841.9935;-55.3231;0.2958;Ethanol/ButylAcetate p424 1/2c
1102;1446;442.6124;634.1687;0.2945;Ethanol/Dipropylether p438 1/2c
1102;1706;-248.0407;697.9004;0.2996;Ethanol/Triethylamine p440 1/2c
1102;502;713.5653;1147.8607;0.5292;Ethanol/Toluene p444 1/2c
1102;1461;3458.4788;-1438.8884;0.1704;Ethanol/Anisole p445 1/2c
1102;2797;-48.2159;-19.6212;0.3016;Ethanol/2.6-Dimethylpyridine p447 1/2c
1102;138;552.3897;266.1248;0.2964;Ethanol/Pentylacetate p449 1/2c
1102;17;1137.265;1453.5947;0.4786;Ethanol/Heptane p459 1/2c
1102;504;801.7191;1006.8831;0.4962;Ethanol/Ethylbezene p460 1/2c
1102;507;768.3633;760.08;0.2914;Ethanol/P-xylene p461 1/2c
1102;27;1206.8097;1385.3721;0.4717;Ethanol/Octane p466 1/2c
1102;22;1091.0432;1500.6711;0.4738;Ethanol/2.2.4-Trimethylpentane p468 1/2c
1102;68;2359.4082;1509.2033;0.4448;Ethanol/Hexadecane p470 1/2c
1102;1279;975.6816;-343.5446;0.2988;Ethanol/Oleicacid p471 1/2c
1102;1921;-57.9601;1241.7396;0.2937;Ethanol/Water
1102;1521;-285.3881;1289.2198;0.2909;Ethanol/Chloroform p285 1/2a
1102;1051;375.3497;45.3706;0.3006;Ethanol/Acetone p323 1/2a
1102;1052;437.1923;33.6363;0.3022;Ethanol/2-Butanone p342 1/2a
1102;501;255.3591;1047.1959;0.297;Ethanol/Benzene p405 1/2a
1102;137;761.7739;1393.7993;0.4376;Ethanol/CycloHexane p441 1/2a
1102;502;542.4128;772.4394;0.2937;Ethanol/Toluene p470 1/2a
1102;17;1114.2947;1305.9242;0.4758;Ethanol/n-Heptane p489 1/2a
1102;507;1020.8405;889.3461;0.618;Ethanol/p-Xylene p500 1/2a
1103;1542;608.3777;646.0412;0.2913;1-Propanol/Tetrachloroethylene p473 1/2c
1103;1252;256.8999;-327.5173;0.3044;1-Propanol/Aceticacid p479 1/2c
1103;1253;-189.7856;-32.4657;0.307;1-Propanol/Propionicacid p486 1/2c
1103;2860;-406.3767;830.8897;0.3013;1-Propanol/2-Methoxy-ethanol p490 1/2c
1103;1711;-602.9687;-45.3543;0.3061;Propylamine/1-Propanol p492 1/2c
1103;1278;276.6356;-423.9162;0.3025;1-Propanol/Methacrylicacid p495 1/2c
1103;1106;-2.8139;-13.8657;0.3034;1-Propanol/2-Methyl-1-Propanol p505 1/2c
1103;1791;374.8691;-412.2861;0.311;1-Propanol/Pyridine p513 1/2c
1103;1351;504.09;125.6451;0.2993;1-Propanol/Methylmethacrylate p514 1/2c
1103;1314;340.021;111.7437;0.3005;1-Propnaol/Propylacetate p517 1/2c
1103;1123;12.2207;-31.8303;0.3033;1-Propanol/3-Methylbutanol p521 1/2c
1103;1571;456.2867;538.5114;0.2946;1-Propnaol/Chlorobenzene p527 1/2c
1103;1797;529.6444;-608.3163;0.3054;1-Propanol/2-Methylpyridine p538 1/2c
1103;2797;479.7439;-540.4699;0.3045;1-Propanol/3-Methylpyridine p539 1/2c
1103;2799;523.8291;-603.0924;0.3084;1-Propanol/4-Methylpyridine p540 1/2c
1103;1707;617.3558;-459.5845;0.2892;1-Propanol/Dipropylamine p551 1/2c
1103;1965;1615.0711;-498.3638;0.1028;1-Propanol/Hexamethyldisiloxane p555 1/2c
1103;502;25.622;922.0009;0.0175;1-Propanol/Toluene p556 1/2c
1103;2796;472.9353;-545.1853;0.296;1-Propnaol/2.6-Dimethylpyridine p557 1/2c
1103;17;1198.972;1377.2975;0.5193;1-Propanol/Heptane p573 1/2c
1103;504;563.6173;475.5966;0.2921;1-Propanol/P-xylene p574 1/2c
1103;27;1109.304;334.2112;0.2907;1-Propanol/Octane p576 1/2c
1103;56;945.3159;520.2926;0.2895;1-Propanol/Decane p577 1/2c
1103;1136;1068.0694;-588.3325;0.2958;1-Propanol/1-Decanol 579 1/2c
1104;1103;167.2501;-175.2928;0.3057;2-Propanol/1-Propanol p488 1/2c
1106;1921;639.8173;2491.0163;0.4385;isobutanol/Water p339 1/1a
1108;1921;471.7718;2030.8877;0.5155;Tert-butanol/Water p343 1/1a
1301;1101;584.572;298.5567;0.2962;MethylFormate/Methanol p51 1/2c
1312;1101;381.4559;346.536;0.2965;MethylAcetate/Methanol p86 1/2c
1312;1102;188.3139;158.0118;0.3013;MethylAcetate/Ethanol p315 1/2c
1313;1102;305.6041;330.5105;0.2988;EthylAcetate/Ethanol p338 1/2c
1313;1921;1285.988;1606.082;0.4393;Ethylacetate/Water p304 1/1a
1321;1102;505.1637;320.7403;0.2959;VinylAcetate/Ethanol p324 1/2c
1402;1101;705.9989;211.158;0.2953;DiethylEther/Methanol p133 1/2c
1402;1102;763.6707;71.1984;0.2946;DiethylEther/Ethanol p347 1/2c
1402;1921;1544.0251;2086.4776;0.3792;Diethylether/Water p344 1/1a
1403;1921;2665.1471;4202.0746;0.5409;Diisopropylether/Water p421 1/1a
1405;1101;851.4954;465.836;0.8178;MethylTert-ButylEther/Methanol p160 1/2c
1431;1101;608.9115;712.0226;0.7259;Dimethoxymethane/Methanol p97 1/2c
1431;1921;1608.07;1818.2947;0.4898;Dimethoxymethane/Water p252 1/1a
1442;1101;924.8499;-61.1796;0.2986;PropyleneOxide/Methanol p80 1/2c
1479;1102;661.3708;-200.6915;0.3015;Tetrahydrofuran/Ethanol p328 1/2c
1479;1103;562.4611;-302.2498;0.3003;Tetrahydrofuran/1-Propanol p497 1/2c
1479;1921;915.745;1725.0977;0.4522;Tetrahydrofuran/Water p286 1/1a
1501;1101;1339.9;488.6648;0.4622;Tetrachloromethane/Methanol p279 1/2c
1501;1103;1537.6384;537.2439;0.631;Tertachloromethane/1-Propanol p472 1/2c
1501;501;-4.9421;84.0212;0.305;5 Tetrachloromethane/Benzene p58 1/7
1501;502;-69.681;95.3839;0.304;1 Tetrachloromethane/Toluene p351 1/7
1501;504;-172.3762;122.4657;0.303;4 Tetrachloromethane/Ethylbenzene p464 1/7
1501;506;-232.4578;163.8924;0.304;7 Tetrachloromethane/M-Xylene p480 1/7
1501;507;-192.9687;121.7193;0.304;4 Tetrachloromethane/P-Xylene p498 1/7
1501;510;-106.8166;13.4903;0.303;3 Tetrachloromethane/Isopropylbenzene p510 1/7
1502;501;176.8791;-288.2136;0.306;1 Chloroform/Benzene p72 1/7
1504;1101;1789.7165;-34.9448;0.2912;VinylCloride/Methanol p36 1/2c
1511;1101;1560.0282;441.3372;0.6234;Dichloromethane/Methanol p26 1/2c
1511;1102;1332.8036;-153.0761;0.3057;Dichloromethane/Ethanol p284 1/2c
1521;1101;1414.2712;-141.803;0.2949;Chloroform/Methanol p25 1/2c
1521;1102;1438.3602;-327.5518;0.3023;Chloroform/Ethanol p282 1/2c
1521;502;629.2214;-583.6169;0.297;4 Chloroform/Toluene p352 1/7
1523;1103;636.9927;364.0596;0.2956;1.2-Dichloroethane/1-Propanol p478 1/2c
1523;502;-217.7768;251.5704;0.309;7 1.2-Dichloroethane/Toluene p384 1/7
1523;505;718.2538;-479.1971;0.287;0 1.2-Dichloroethane/O-Xylene p490 1/7
1523;507;848.1184;-557.9036;0.273;3 1.2-Dichloroethane/P-Xylene p500 1/7
1527;501;-73.4845;97.5682;0.303;8 1.1.1-trichloroethane/Benzene p121 1/7
1541;1103;926.6139;196.0696;0.3007;Trichloroethylene/1-Propanol p474 1/2c
1541;502;185.3799;-250.7688;0.306;2 Trichloroethylene/Toluenep 370 1/7
1571;504;357.7079;-307.8057;0.307;6 Chlorobenzene/Ethylbenzene p469 1/7
1571;507;-395.6312;359.7555;0.305;5 Chlorobenzene/P-Xylene p508 1/7
1586;1103;1201.9959;506.8982;0.5468;Butylchloride/1-Propanol p502 1/2c
1681;501;294.4424;-185.2944;0.301;3 MethylIodide/Benzene p84 1/7
1682;501;394.5891;298.1172;0.3;4 EthylIodide/Benzene p160 1/7
1702;1101;-1018.143;-54.3882;0.3134;Dimethylamine/Methanol p64 1/2c
1702;1102;-1224.5739;370.7683;0.3105;Dimethylamine/Ethanol p299 1/2c
1702;1103;81.487;-703.3731;0.2697;Dimethylamine/1-Propanol p484 1/2c
1706;1103;991.6157;-435.2018;0.3067;Triethylamine/1-Propanol p552 1/2c
1706;1921;-5096.528;28437.138;0.0381;Triethylamine/Water p444 1/1a
1710;1921;-169.1652;1372.3121;0.2932;Diethylamine/Water p355 1/1a
1710;501;52.3512;-42.2029;0.281;3 Diethylamine/Benzene p207 1/7
1710;502;91.4853;-153.9388;5.101;2 Diethylamine/Toluene p400 1/7
1710;504;928.9662;-553.9006;0.345;7 Diethylamine/Ethylbenzene p468 1/7
1711;1921;-455.9152;1301.6396;0.2981;Propylamine/Water p267 1/1a
1712;1102;-612.3956;-5.7834;0.3062;Butylamine/Ethanol p351 1/2c
1712;1103;-698.951;34.7593;0.3001;Butylamine/1-Propanol p510 1/2c
1712;1921;160.3429;2104.4002;0.6379;n-Butylamine/Water p354 1/1a
1712;501;65.9717;67.1231;0.302;4 Butylamine/Benzene p201 1/7
1727;501;-344.6666;757.993;0.306;7 Tert.Butylamine/Benzene p202 1/7
1741;505;1357.7269;-110.2727;0.196;7 Ethylenediamine/O-Xylene p491 1/7
1772;502;790.725;724.0955;0.935;3 Acetonitrile/Toluene p373 1/7
1772;504;1102.5396;5.3234;0.298;0 Acetonitrile/Ethylbenzene p465 1/7
1772;507;1413.0042;-210.0314;0.293;8 Acetonitrile/P-Xylene p499 1/7
1773;502;-95.6685;717.0741;0.3;9 Propionitrile/Toluene p388 1/7
1774;601;598.0263;-130.4323;0.302;3 Acrylontrile/Styrene p446 1/7
1774;504;1304.6073;-338.2481;0.299;4 Acrylonitrile/Ethylbenzene p467 1/7
1791;506;-78.8985;351.0029;0.3;9 Pyridine/M-Xylene p482 1/7
1821;502;510.1471;-197.5696;0.301;5 Thiophene/Toluene 395 1/7
1860;502;386.4643;-304.6112;0.308;3 Fluorobenzene/Toluene p421 1/7
1864;1103;922.5224;528.5894;0.2937;Hexafluorobenzene/1-Propnaol p526 1/2c
1864;502;668.6525;-666.7128;0.241;4 Hexafluorobenzene/Toluene p414 1/7
1864;507;1004.5491;-949.1003;0.29;6 Hexafluorobenzene/P-Xylene p507 1/7
1921;1051;1324.9767;814.1435;0.5663;Water/Acetone 1/1a
1921;1052;653.9718;1883.6007;0.3607;Water/2-Butanone p277 1/1a
1921;1181;2419.3354;1844.3794;0.6308;Water/Phenol p394 1/1a
1921;1529;2435.8879;102.7658;0.0972;Water/1.1.2.2-tetrachloroethane p64 1/1 2-propanol/Water p251 1/1a
1921;1421;715.9592;548.8965;0.292;Water/1.4-Dioxane p303 1/1a
1921;1845;1160.1372;467.9008;0.5573;Water/Sulfolane p307 1/1a
1921;2856;75.5965;328.8977;0.3009;Water/N.n-dimethylacetamide p325 1/1a
1921;1765;-803.1654;1732.7268;0.2954;Water/Morpholine p327 1/1a
1921;1105;2633.6951;504.0381;0.4447;Water/n-Butanol p336 1/1a
1921;1241;1310.8994;1920.1402;0.5778;Water/1.4-Butanediol p346 1/1a
1921;1238;2531.7402;-758.0034;0.302;Water/2.3-Butanediol p351 1/1a
1921;1202;1186.7304;-99.9;0.2974;Water/Diethylenegylcol p352 1/1a
1921;1889;2602.6374;436.9686;0.395;Water/Furfural p361 1/1a
1921;1791;1835.0881;419.8087;0.6802;Water/Pyridine p374 1/1a
1921;1767;-239.6197;573.8298;0.3055;Water/n-Methylpyrrolidone p380 1/1a
1921;1123;3633.533;-494.8389;0.2816;Water/3-Methylbutanol p382 1/1a
1921;1111;19947.2334;-15910.4563;0.0056;Water/2-Methyl-2-butanol p384 1/1a
1921;1181;2385.3714;282.697;0.4942;Water/Phenol p399 1/1a
1921;1792;11965.5274;-7391.5468;0.0235;Water/Aniline p401 1/1a
1921;1797;1979.5492;197.0009;0.6371;Water/2-Methylpyridine p402 1/1a
1921;2797;2559.3708;418.7524;0.5361;Water/3-Methylpyridine p406 1/1a
1921;2799;2325.9141;162.3029;0.5622;Water/4-Methylpyridine p408 1/1a
1921;1757;1473.9606;-66.4169;0.0811;Water/Phenylhydrazine p409 1/1a
1921;1080;2983.8991;-171.666;0.2673;Water/Cyclohexanone p410 1/1a
1921;1065;2121.4973;101.3068;0.1504;Water/Mesityloxide p411 1/1a
1921;1151;2232.9727;641.3504;0.4399;Water/Cyclohexanol p415 1/1a
1921;1315;3805.0038;918.2419;0.2951;Water/n-Butylacetate p418 1/1a
1921;2854;1323.2731;845.9826;0.678;Water/Diacetonealcohol p419 1/1a
1921;1114;2991.1845;-464.8054;0.1563;Water/1-Hexanol p426 1/1a
1921;1115;1880.1699;489.1746;0.2938;Water/2-Hexanol p427 1/1a
1921;2862;1914.0077;220.0262;0.4776;Water/2-butoxy-ethanol p433 1/1a
1921;1180;4689.8409;301.3998;0.3168;Water/Benzylalcohol p450 1/1a
1921;2796;2222.596;831.9908;0.5706;Water/2.6-Dimethylpyridinr p457 1/1a
1921;1317;1874.8967;856.9565;0.3734;Water/Isopentylacetate p459 1/1a
1921;1090;725.1364;858.8268;0;Water/Acetophenone p460 1/1a
1921;1748;11675.1604;-3887.1802;0.0902;Water/Quinoline p464 1/1a
1921;510;2986.1161;-84.8485;0.086;Water/Isopropylbenzene p465 1/1a
1938;501;161.2943;431.5524;0.3;8 CarbonDisulfide/Benzene p90 1/7
1938;502;-591.6879;1052.858;0.243;9 CarbonDisulfide/Toluene p356 1/7
2640;1101;9870.353;-6982.8569;0.0187;Halothane/Methanol p33 1/2c
2655;501;-53.1528;551.963;0.301;3 1.1.2-Trichloro-1.2.2-Trifluoroethane/Benzene p111 1/7
2793;502;-167.8974;104.6027;0.302;9 MethylIsocyanate/Toluene p376 1/7
2851;1101;617.5847;-153.4695;0.3003;Methanol/Formamide p30 1/2c
