<!MyNeoReport Report Document ENGINE_RELEASE="1.4.0.0 7D7N91C">
$NeoDataType.MyNeoReport.Report:Report
	$NeoDataType.MyNeoReport.ReportConfiguration:Configuration
		$System.Collections.Specialized.StringCollection,0:ReferencedFiles
		$@end-list:
		$System.Collections.Specialized.StringCollection,0:ReferencedAssemblies
		$@end-list:
	$@end:
	$NeoDataType.MyNeoReport.Page:PageSerializable
		#LayoutDirection,1:LeftToRight
		#DefaultTextDirection,1:LeftToRight
		$NeoDataType.MyNeoReport.SectionCollection,6:Sections
			$NeoDataType.MyNeoReport.Section:@Item
				#AutoSize,1:True
				#Visible,1:True
				#MinHeight,1:0
				#GridSizeX,1:0
				#GridSizeY,1:0
					$NeoDataType.MyNeoReport.TableDataSource:DataSourceSerializable
						$System.String[],1:ParametersInfoSerializable
						%System.String,1:@
						$@end-array:
						#DataToReadEachTime,1:1
					$@end:
				$NeoDataType.MyNeoReport.ItemBaseCollection,0:Items
				$@end-list:
				#Units,1:Centimeters
				#Height,1:0.1
				#NameSerializable,1:ReportHeader
				#BeforePrintCode,1:
				#AfterPrintCode,1:
			$@end:
			$NeoDataType.MyNeoReport.Section:@Item
				#AutoSize,1:False
				#Visible,1:True
				#MinHeight,1:0
				#GridSizeX,1:0
				#GridSizeY,1:0
					$NeoDataType.MyNeoReport.TableDataSource:DataSourceSerializable
						$System.String[],1:ParametersInfoSerializable
						%System.String,1:@
						$@end-array:
						#DataToReadEachTime,1:1
					$@end:
				$NeoDataType.MyNeoReport.ItemBaseCollection,8:Items
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:TextHeight
						#HorizontalSizeMode,1:TextWidth
						#Text,1:Relatório da Simulação
						#Alignment,1:Near
						#FontSerializable,1:Arial;15.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:6.82625
						#Height,1:0.635
						#X,1:0.8466667
						#Y,1:1.005417
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Detalhes
						#Alignment,1:Near
						#FontSerializable,1:Arial;9.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:7.9375
						#Y,1:1.137708
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label1
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Shape:@Item
						#ShapeType,1:HorizontalLine
						#PenWidth,1:0.05
						#FillColorSerializable,1:16777215
						#FillColor2Serializable,1:16777215
						#GradientMode,1:Vertical
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:11.98563
						#Height,1:0.1058333
						#X,1:8.016875
						#Y,1:1.693333
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:True
						#Name,1:Shape
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Título:
						#Alignment,1:Near
						#FontSerializable,1:Arial;8;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:1.031875
						#Height,1:0.5
						#X,1:7.990417
						#Y,1:1.878542
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label2
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Comentários:
						#Alignment,1:Near
						#FontSerializable,1:Arial;8;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:2.037292
						#Height,1:0.5
						#X,1:7.990417
						#Y,1:2.38125
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label3
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:LLL
						#Alignment,1:Near
						#FontSerializable,1:Arial;9.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:5.132916
						#Height,1:0.5
						#X,1:0.9260417
						#Y,1:1.613958
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label4
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Label
						#Alignment,1:Near
						#FontSerializable,1:Arial;8;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:9.842501
						#Height,1:0.5
						#X,1:10.16
						#Y,1:1.878542
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label5
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Label
						#Alignment,1:Near
						#FontSerializable,1:Arial;8;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:9.763124
						#Height,1:1.508125
						#X,1:10.16
						#Y,1:2.38125
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label6
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
				$@end-list:
				#Units,1:Centimeters
				#Height,1:4
				#NameSerializable,1:PageHeader
				#BeforePrintCode,1:
				#AfterPrintCode,1:
			$@end:
			$NeoDataType.MyNeoReport.GroupSection:@Item
				#GroupFieldList,1:Nome
				#NameSerializable,1:Group
				#OnNewPage,1:Normal
				#AutoSize,1:True
				#Visible,1:True
				#MinHeight,1:0
				#GridSizeX,1:0
				#GridSizeY,1:0
				$NeoDataType.MyNeoReport.ItemBaseCollection,8:Items
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Objeto:
						#Alignment,1:Near
						#FontSerializable,1:Arial;12;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:1.74625
						#Height,1:0.5
						#X,1:0.9789583
						#Y,1:0.2645833
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Propriedades
						#Alignment,1:Near
						#FontSerializable,1:Arial;9.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:7.196667
						#Height,1:0.5
						#X,1:1.005417
						#Y,1:1.005417
						#Units,1:Centimeters
						#Visible,1:False
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:H1
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Propriedade
						#Alignment,1:Near
						#FontSerializable,1:Arial;9.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:2.69875
						#Height,1:0.5
						#X,1:1.005417
						#Y,1:2
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:H2
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Valor
						#Alignment,1:Near
						#FontSerializable,1:Arial;9.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:2.69875
						#Height,1:0.5
						#X,1:10
						#Y,1:2.010833
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:H3
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.DataLabel:@Item
						#Format,1:
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Alignment,1:Near
						#NullText,1:
						#FontSerializable,1:Arial;12;Regular;Point
						#RightToLeft,1:PageDefault
						#DataField,1:Nome
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:10.86417
						#Height,1:0.5027083
						#X,1:3.01625
						#Y,1:0.2645833
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:LBLObjectName
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Shape:@Item
						#ShapeType,1:HorizontalLine
						#PenWidth,1:0.05
						#FillColorSerializable,1:16777215
						#FillColor2Serializable,1:16777215
						#GradientMode,1:Vertical
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:19
						#Height,1:0.1058335
						#X,1:1.005417
						#Y,1:2.607708
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Shape
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Tipo:
						#Alignment,1:Near
						#FontSerializable,1:Arial;9.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:1.74625
						#Height,1:0.5
						#X,1:0.9525
						#Y,1:0.9525
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Copy_of_Label
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.DataLabel:@Item
						#Format,1:
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Alignment,1:Near
						#NullText,1:
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataField,1:Tipo
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:10.86417
						#Height,1:0.5
						#X,1:2.989792
						#Y,1:0.9525
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:LBLObjectType
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
				$@end-list:
				#Units,1:Centimeters
				#Height,1:3
				#BeforePrintCode,1:
				#AfterPrintCode,1:
			$@end:
			$NeoDataType.MyNeoReport.DetailsSection:@Item
				#OnNewPage,1:Normal
				#AutoSize,1:False
				#Visible,1:True
				#MinHeight,1:0
				#GridSizeX,1:0
				#GridSizeY,1:0
					$NeoDataType.MyNeoReport.TableDataSource:DataSourceSerializable
						$System.String[],1:ParametersInfoSerializable
						%System.String,1:@
						$@end-array:
						#DataToReadEachTime,1:1
					$@end:
				$NeoDataType.MyNeoReport.ItemBaseCollection,4:Items
					$NeoDataType.MyNeoReport.DataLabel:@Item
						#Format,1:
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Alignment,1:Near
						#NullText,1:
						#FontSerializable,1:Arial;8.25;Bold;Point
						#RightToLeft,1:PageDefault
						#DataField,1:Propriedade
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:8.704792
						#Height,1:0.5
						#X,1:0.9789583
						#Y,1:0
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:DL1
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.DataLabel:@Item
						#Format,1:
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Alignment,1:Near
						#NullText,1:
						#FontSerializable,1:Arial;8;Regular;Point
						#RightToLeft,1:PageDefault
						#DataField,1:Valor
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:2.69875
						#Height,1:0.5
						#X,1:10.00125
						#Y,1:0
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:DL2
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.DataLabel:@Item
						#Format,1:
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Alignment,1:Near
						#NullText,1:
						#FontSerializable,1:Arial;8;Regular;Point
						#RightToLeft,1:PageDefault
						#DataField,1:Unidade
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Top
						#Width,1:2.69875
						#Height,1:0.5
						#X,1:12.99104
						#Y,1:0
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:DL3
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Shape:@Item
						#ShapeType,1:HorizontalLine
						#PenWidth,1:0.02
						#FillColorSerializable,1:16777215
						#FillColor2Serializable,1:16777215
						#GradientMode,1:Vertical
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-2302756
						#Anchor,1:Top
						#Width,1:19
						#Height,1:0.1058333
						#X,1:0.9789583
						#Y,1:0.5027083
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Copy_of_Shape
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
				$@end-list:
				#Units,1:Centimeters
				#Height,1:0.6
				#NameSerializable,1:Details
				#BeforePrintCode,1:
				#AfterPrintCode,1:
			$@end:
			$NeoDataType.MyNeoReport.Section:@Item
				#AutoSize,1:False
				#Visible,1:True
				#MinHeight,1:0
				#GridSizeX,1:0
				#GridSizeY,1:0
					$NeoDataType.MyNeoReport.TableDataSource:DataSourceSerializable
						$System.String[],1:ParametersInfoSerializable
						%System.String,1:@
						$@end-array:
						#DataToReadEachTime,1:1
					$@end:
				$NeoDataType.MyNeoReport.ItemBaseCollection,3:Items
					$NeoDataType.MyNeoReport.Shape:@Item
						#ShapeType,1:HorizontalLine
						#PenWidth,1:0.05
						#FillColorSerializable,1:16777215
						#FillColor2Serializable,1:16777215
						#GradientMode,1:Vertical
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Bottom
						#Width,1:19
						#Height,1:0.2910417
						#X,1:1.005417
						#Y,1:0.079375
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:True
						#Name,1:Shape
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:False
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:TextWidth
						#Text,1:[caminho_do_arquivo]
						#Alignment,1:Near
						#FontSerializable,1:Arial;8;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Bottom
						#Width,1:3
						#Height,1:0.5
						#X,1:0.9789583
						#Y,1:0.238125
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:TextWidth
						#Text,1:Página {@PageNumber} de {@PageCount}
						#Alignment,1:Near
						#FontSerializable,1:Arial;8;Regular;Point
						#RightToLeft,1:Yes
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:16777215
						#ForeColorSerializable,1:-16777216
						#Anchor,1:Bottom
						#Width,1:3.915833
						#Height,1:0.5
						#X,1:17.83292
						#Y,1:0.2116667
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label1
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
				$@end-list:
				#Units,1:Centimeters
				#Height,1:2
				#NameSerializable,1:PageFooter
				#BeforePrintCode,1:
				#AfterPrintCode,1:
			$@end:
			$NeoDataType.MyNeoReport.Section:@Item
				#AutoSize,1:False
				#Visible,1:True
				#MinHeight,1:0
				#GridSizeX,1:0
				#GridSizeY,1:0
					$NeoDataType.MyNeoReport.TableDataSource:DataSourceSerializable
						$System.String[],1:ParametersInfoSerializable
						%System.String,1:@
						$@end-array:
						#DataToReadEachTime,1:1
					$@end:
				$NeoDataType.MyNeoReport.ItemBaseCollection,0:Items
				$@end-list:
				#Units,1:Centimeters
				#Height,1:0.1
				#NameSerializable,1:ReportFooter
				#BeforePrintCode,1:
				#AfterPrintCode,1:
			$@end:
		$@end-list:
		#Landscape,1:False
		#Width,1:21
		#Height,1:29.7
		#Units,1:Centimeters
		#GlobalCode,1:
		#Name,1:Untitled
		#BeforePrintCode,1:
		#AfterPrintCode,1:
	$@end:
$@end:
