1,CH2,2,C=C,74.54,292.3
1,CH2,3,ACH,-114.8,156.5
1,CH2,4,ACCH2,-115.7,104.4
1,CH2,5,OH,644.6,328.2
1,CH2,6,1-Propan,329.6,-136.7
1,CH2,7,2-Propan,310.7,-131.9
1,CH2,8,H2O,1300,342.4
1,CH2,9,ACOH,2255,-159.8
1,CH2,10,CH2CO,472.6,66.56
1,CH2,11,CHO,158.1,146.1
1,CH2,12,Furfural,383,14.78
1,CH2,13,COOH,139.4,1744
1,CH2,14,COOC,972.4,-320.1
1,CH2,15,CH2CO,662.1,1571
1,CH2,16,CCl,42.14,73.8
1,CH2,17,CCl2,-243.9,27.9
1,CH2,18,CCl3,7.5,21.23
1,CH2,19,CCl4,-5.55,89.97
1,CH2,20,ACCl,924.8,-59.06
1,CH2,21,CCN,696.8,29.08
1,CH2,22,ACNH2,902.2,175.8
1,CH2,23,CNO2,556.7,94.34
1,CH2,24,ACNO2,575.7,193.6
1,CH2,25,DOH,527.5,108.5
1,CH2,26,DEOH,269.2,81.49
1,CH2,27,PYR,-300,-128.8
1,CH2,28,TCE,-63.6,147.3
1,CH2,29,MFA,928.3,-11.91
1,CH2,30,DMFA,331,14.91
1,CH2,31,TMS,561.4,67.84
1,CH2,32,DMSO,956.5,36.42
2,C=C,3,ACH,340.7,-94.78
2,C=C,4,ACCH2,4102,-269.7
2,C=C,5,OH,724.4,470.7
2,C=C,6,1-Propan,1731,-135.7
2,C=C,7,2-Propan,1731,-135.7
2,C=C,8,H2O,896,220.6
2,C=C,10,CH2CO,343.7,306.1
2,C=C,11,CHO,-214.7,517
2,C=C,13,COOH,1647,-48.52
2,C=C,14,COOC,-577.5,485.6
2,C=C,15,CH2CO,289.3,76.44
2,C=C,16,CCl,99.61,-24.36
2,C=C,17,CCl2,337.1,-52.71
2,C=C,18,CCl3,4583,-185.1
2,C=C,19,CCl4,5831,-293.7
2,C=C,21,CCN,405.9,34.78
2,C=C,23,CNO2,425.7,375.4
2,C=C,29,MFA,500.7,176.7
2,C=C,30,DMFA,115.4,132.1
2,C=C,31,TMS,784.4,42.73
2,C=C,32,DMSO,265.4,60.82
3,ACH,4,ACCH2,167,-146.8
3,ACH,5,OH,703.9,-9.21
3,ACH,6,1-Propan,511.5,-223
3,ACH,7,2-Propan,577.3,-252
3,ACH,8,H2O,859.4,372.8
3,ACH,9,ACOH,1649,-473.2
3,ACH,10,CH2CO,593.7,-78.31
3,ACH,11,CHO,362.3,-75.3
3,ACH,12,Furfural,31.14,-10.44
3,ACH,13,COOH,461.8,75.49
3,ACH,14,COOC,6,114.8
3,ACH,15,CH2CO,32.14,52.13
3,ACH,16,CCl,-18.81,4.68
3,ACH,18,CCl3,-231.9,288.5
3,ACH,19,CCl4,3000,-4.7
3,ACH,20,ACCl,-878.1,777.8
3,ACH,21,CCN,29.13,56.41
3,ACH,22,ACNH2,1.64,-218.9
3,ACH,23,CNO2,-1.77,113.6
3,ACH,24,ACNO2,-11.19,7.18
3,ACH,25,DOH,358.9,247.3
3,ACH,26,DEOH,363.5,-50.71
3,ACH,27,PYR,-578.2,-225.3
3,ACH,29,MFA,364.2,-80.48
3,ACH,30,DMFA,-58.1,-17.78
3,ACH,31,TMS,21.97,59.16
3,ACH,32,DMSO,84.16,29.77
4,ACCH2,5,OH,4000,1.27
4,ACCH2,6,1-Propan,136.6,-162.6
4,ACCH2,7,2-Propan,906.8,-273.6
4,ACCH2,8,H2O,5695,203.7
4,ACCH2,9,ACOH,292.6,-470.4
4,ACCH2,10,CH2CO,916.7,-73.87
4,ACCH2,11,CHO,1218,223.2
4,ACCH2,12,Furfural,715.6,-184.9
4,ACCH2,13,COOH,339.1,147.3
4,ACCH2,14,COOC,5688,-170
4,ACCH2,15,CH2CO,213.1,65.69
4,ACCH2,16,CCl,-114.1,122.9
4,ACCH2,18,CCl3,-12.14,33.61
4,ACCH2,19,CCl4,-141.3,134.7
4,ACCH2,20,ACCl,-107.3,-47.13
4,ACCH2,21,CCN,1208,-53.29
4,ACCH2,22,ACNH2,689.6,-15.41
4,ACCH2,23,CNO2,3629,-97.05
4,ACCH2,24,ACNO2,-175.6,-127.1
4,ACCH2,25,DOH,337.7,453.4
4,ACCH2,26,DEOH,1023,-30.28
4,ACCH2,27,PYR,-390.7,-124.6
4,ACCH2,31,TMS,238,26.59
4,ACCH2,32,DMSO,132.2,55.97
5,OH,6,1-Propan,937.3,-281.1
5,OH,7,2-Propan,991.3,-268.8
5,OH,8,H2O,28.73,-122.4
5,OH,9,ACOH,-195.5,-63.15
5,OH,10,CH2CO,67.07,216
5,OH,11,CHO,1409,-431.3
5,OH,12,Furfural,-140.3,444.7
5,OH,13,COOH,-104,118.4
5,OH,14,COOC,195.6,180.6
5,OH,15,CH2CO,262.5,137.1
5,OH,16,CCl,62.05,455.1
5,OH,17,CCl2,272.2,669.2
5,OH,18,CCl3,-61.57,418.4
5,OH,19,CCl4,-41.75,713.5
5,OH,20,ACCl,-597.1,1989
5,OH,21,CCN,-189.3,2011
5,OH,22,ACNH2,-348.2,529
5,OH,23,CNO2,-30.7,483.8
5,OH,24,ACNO2,-159,332.6
5,OH,25,DOH,536.6,-289.3
5,OH,26,DEOH,53.37,-99.56
5,OH,27,PYR,183.3,-319.2
5,OH,28,TCE,-44.44,837.9
6,1-Propan,8,H2O,-61.29,247
6,1-Propan,9,ACOH,-153.2,-547.2
6,1-Propan,10,CH2CO,-47.41,401.7
6,1-Propan,11,CHO,-344.1,643.4
6,1-Propan,12,Furfural,299.3,-94.64
6,1-Propan,13,COOH,244.4,728.7
6,1-Propan,14,COOC,19.57,-76.64
6,1-Propan,15,CH2CO,1970,-218.1
6,1-Propan,16,CCl,-166.4,351.5
6,1-Propan,17,CCl2,128.6,-186.1
6,1-Propan,18,CCl3,1544,-465.7
6,1-Propan,19,CCl4,224.6,-260.3
6,1-Propan,23,CNO2,150.8,264.7
7,2-Propan,8,H2O,5.89,104.9
7,2-Propan,9,ACOH,-153.2,-547.2
7,2-Propan,10,CH2CO,353.8,-127.6
7,2-Propan,11,CHO,-338.6,231.4
7,2-Propan,12,Furfural,-241.8,732.3
7,2-Propan,13,COOH,-57.98,349.1
7,2-Propan,14,COOC,487.1,-152.8
7,2-Propan,15,CH2CO,1970,-218.1
7,2-Propan,16,CCl,-166.4,351.5
7,2-Propan,17,CCl2,507.8,-401.6
7,2-Propan,18,CCl3,1544,-465.7
7,2-Propan,19,CCl4,-207,512.2
7,2-Propan,23,CNO2,150.8,264.7
8,H2O,9,ACOH,344.5,-595.9
8,H2O,10,CH2CO,-171.8,634.8
8,H2O,11,CHO,-349.9,623.7
8,H2O,12,Furfural,66.95,211.6
8,H2O,13,COOH,-465.7,652.3
8,H2O,14,COOC,-6.32,385.9
8,H2O,15,CH2CO,64.42,212.8
8,H2O,16,CCl,315.9,770
8,H2O,17,CCl2,370.7,740.4
8,H2O,18,CCl3,356.8,793.2
8,H2O,19,CCl4,502.9,1205
8,H2O,20,ACCl,-97.27,390.7
8,H2O,21,CCN,198.3,63.48
8,H2O,22,ACNH2,-109.8,-239.8
8,H2O,23,CNO2,1539,13.32
8,H2O,24,ACNO2,32.92,439.9
8,H2O,25,DOH,-269.2,-424.3
8,H2O,27,PYR,-873.6,203
8,H2O,28,TCE,1429,1153
8,H2O,29,MFA,-364.2,-311
8,H2O,30,DMFA,-117.4,-262.6
8,H2O,31,TMS,18.41,1.11
9,ACOH,10,CH2CO,-825.7,-568
9,ACOH,14,COOC,-898.3,-337.3
9,ACOH,19,CCl4,4894,1616
9,ACOH,22,ACNH2,-851.6,-860.3
9,ACOH,24,ACNO2,-16.13,-230.4
9,ACOH,25,DOH,-538.6,523
9,ACOH,27,PYR,-637.3,-222.7
10,CH2CO,11,CHO,-37.36,128
10,CH2CO,12,Furfural,120.3,48.93
10,CH2CO,13,COOH,1247,-101.3
10,CH2CO,14,COOC,258.7,58.84
10,CH2CO,15,CH2CO,5.202,52.38
10,CH2CO,16,CCl,1000,483.9
10,CH2CO,17,CCl2,-301,550.6
10,CH2CO,18,CCl3,12.01,342.2
10,CH2CO,19,CCl4,-10.88,550
10,CH2CO,20,ACCl,902.6,190.5
10,CH2CO,21,CCN,430.6,-349.2
10,CH2CO,22,ACNH2,1010,857.7
10,CH2CO,23,CNO2,400,377
10,CH2CO,24,ACNO2,-328.6,211.6
10,CH2CO,25,DOH,211.6,82.77
10,CH2CO,28,TCE,148,417.4
11,CHO,12,Furfural,1724,-311.6
11,CHO,13,COOH,0.75,1051
11,CHO,14,COOC,-245.8,1090
11,CHO,16,CCl,751.8,-47.51
12,Furfural,13,COOH,1919,-115.7
12,Furfural,14,COOC,57.7,-46.13
12,Furfural,17,CCl2,-347.9,808.8
12,Furfural,18,CCl3,-249.3,203.1
12,Furfural,19,CCl4,61.59,70.14
12,Furfural,25,DOH,-278.2,-75.23
12,Furfural,27,PYR,-208.4,-201.9
12,Furfural,28,TCE,-13.91,123.2
12,Furfural,30,DMFA,173.8,-281.9
13,COOH,14,COOC,-117.6,1417
13,COOH,15,CH2CO,-96.62,1402
13,COOH,16,CCl,19.77,337.1
13,COOH,17,CCl2,1670,437.7
13,COOH,18,CCl3,48.15,370.4
13,COOH,19,CCl4,43.83,438.1
13,COOH,20,ACCl,874.3,1349
13,COOH,22,ACNH2,942.2,681.4
13,COOH,23,CNO2,446.3,152.4
13,COOH,25,DOH,572.7,-1707
13,COOH,28,TCE,-2.16,639.7
14,COOC,15,CH2CO,-235.7,461.3
14,COOC,17,CCl2,108.9,-132.9
14,COOC,18,CCl3,-209.7,176.5
14,COOC,19,CCl4,54.57,129.5
14,COOC,20,ACCl,629,-246.3
14,COOC,21,CCN,-149.2,2.41
14,COOC,25,DOH,343.1,29.86
15,CH2CO,16,CCl,301.1,225.4
15,CH2CO,17,CCl2,137.8,-197.7
15,CH2CO,18,CCl3,-154.3,-20.93
15,CH2CO,19,CCl4,47.67,113.9
15,CH2CO,23,CNO2,95.18,-94.49
16,CCl,17,CCl2,110.5,-21.35
16,CCl,18,CCl3,249.2,-157.1
16,CCl,19,CCl4,62.42,11.8
17,CCl2,19,CCl4,56.33,17.97
18,CCl3,19,CCl4,-30.1,51.9
18,CCl3,21,CCN,70.04,-15.62
18,CCl3,22,ACNH2,-75.5,-216.3
18,CCl3,27,PYR,18.98,-114.7
19,CCl4,20,ACCl,475.8,-255.4
19,CCl4,21,CCN,492,-54.86
19,CCl4,22,ACNH2,1302,8455
19,CCl4,23,CNO2,490.9,-34.68
19,CCl4,24,ACNO2,534.7,514.6
20,ACCl,21,CCN,346.2,-465.2
20,ACCl,23,CNO2,-154.5,794.4
20,ACCl,25,DOH,124.8,-241.7
20,ACCl,27,PYR,-387.7,-906.5
21,CCN,27,PYR,134.3,-169.7
22,ACNH2,24,ACNO2,0,175.8
22,ACNH2,25,DOH,125.3,164.4
22,ACNH2,27,PYR,924.5,-944.9
23,CNO2,25,DOH,139.8,481.3
24,ACNO2,25,DOH,963,-246