'UNIFAC group parameters,,,,,,
'ID,SUB_ID,Main groups,Group,Rk,Qk,example,picture,JobackGroups,Elements
1,1,CH2,CH3,0.9011,0.848,ethane:  2*CH3,Ethane,1:1///,
1,2,CH2,CH2,0.6744,0.54,n-butane: 2*CH3 2*CH2,Butane,1:2///,
1,3,CH2,CH,0.4469,0.228,isobutane: 3*CH3 1*CH,Isobutane,1:3///,
1,4,CH2,C,0.2195,0,neopentane: 4*CH3 1*C,Neopentane,1:4///,
2,5,C=C,CH2=CH,1.3454,1.176,hexene-1: 1*CH3 3*CH2 1*CH2=CH,1-Hexene,1:5/1:6//,
2,6,C=C,CH=CH,1.1167,0.867,hexene-2: 1*CH3 2*CH2 1*CH=CH,2-Hexene,2:6///,
2,7,C=C,CH2=C,1.1173,0.988,2-methyl-1-butene: 2*CH3 1*CH2 1*CH2=CH,2-methyl-1-butene,1:5/1:7//,
2,8,C=C,CH=C,0.8886,0.676,2-methyl-2-butene: 2*CH3 1*CH=C,2-methyl-2-butene,1:6/1:7//,
2,9,C=C,C=C,0.6605,0.485,2.3-dimethylbutene: 4*CH3 1*C=C,2-3-Dimethyl-2-Butene,2:7///,
3,10,ACH,ACH,0.5313,0.4,napthaline:  8*ACH 2*AC,Naphthalene,1:14///,
3,11,ACH,AC,0.3652,0.12,styrene: 1*CH2=CH 5*ACH 1*AC,Styrene,1:15///,
4,12,ACCH2,ACCH3,1.2663,0.968,toluene: 5*ACH 1*ACCH3,Toluene,1:1/1:15//,
4,13,ACCH2,ACCH2,1.0396,0.660,ethylbenzene: 5*ACH 1*ACCH2 1*CH3,Ethylbenzene,1:2/1:15//,
4,14,ACCH2,ACCH,0.8121,0.348,cumene: 2*CH3 5*ACH 1*ACCH,Cumene,1:3/1:15//,
5,15,OH,OH,1,1.2,Isopropylalkohol: 2*CH3 1*CH 1*OH,Isopropylalkohol,1:20///,
6,16,MeOH,CH3OH,1.4311,1.432,methanol: 1*CH3OH,Methanol,1:1/1:20//,
7,17,H2O,H2O,0.92,1.4,water: 1*H2O,Water,///,
8,18,ACOH,ACOH,0.8952,0.68,phenol: 5*ACH 1*ACOH,Phenol,1:15/1:21//,
9,19,CH2CO,CH3CO,1.6724,1.448,butanone: 1*CH3 1*CH2 1*CH3CO,Butanone,1:1/1:24//,
9,20,CH2CO,CH2CO,1.4457,1.18,pentanone-3: 2*CH3 1*CH2 1*CH2CO,3-Pentanone,1:2/1:24//,
10,21,CHO,CHO,0.998,0.948,propionaldehyde: 1*CH3 1*CH2 1*CHO,Propanal,1:26///,
11,22,COOC,CH3COO,1.9031,1.728,butylacetate: 1*CH3 3*CH2 1*CH3COO,butylacetate,1:1/1:22/1:24/,
11,23,COOC,CH2COO,1.6764,1.42,methylpropionate: 2*CH3 1*CH2COO,Methylpropionate,1:2/1:22/1:24/,
12,24,HCOO,HCOO,1.242,1.188,ethylformate: 1*CH3 1*CH2 1*HCOO,Ethylformate,1:22/1:26//,
13,25,CH2O,CH3O,1.145,1.088,dimethyl ether: 1*CH3 1*CH3O,Dimethylether,1:1/1:22//,
13,26,CH2O,CH2O,0.9183,0.78,diethylether: 2*CH3 1*CH2 1*CH2O,Diethylether,1:2/1:22//,
13,27,CH2O,CHO,0.6908,0.468,diisopropylether: 4*CH3 1*CH 1*CHO,Diisopropylether,1:3/1:22//,
13,28,CH2O,THF,0.9183,1.1,tetrahydrofuran: 3*CH2 1*THF,THF Tetrahydrofuran,1:11/1:22//,
14,29,CNH2,CH3NH2,1.5959,1.544,methylamine: 1*CH3NH2,Methylamine,1:1/1:30//,
14,30,CNH2,CH2NH2,1.3692,1.236,ethylamine: 1*CH3 1*CH2NH2,Ethylamine,1:2/1:30//,
14,31,CNH2,CHNH2,1.1417,0.924,isopropylamine: 2*CH3 1*CHNH2,Isopropylamine,1:3/1:30//,
15,32,CNH,CH3NH,1.4337,1.244,dimethylamine: 1*CH3 1*CH3NH,Dimethylamine,1:1/1:31//,
15,33,CNH,CH2NH,1.207,0.936,diethylamine: 2*CH3 1*CH2 1*CH2NH,Diethylamine,1:2/1:31//,
15,34,CNH,CHNH,0.9795,0.624,diisopropyl amine: 4*CH2 1*CH 1*CHNH,Diisopropylamine,1:3/1:31//,
16,35,C3N,CH3N,1.1865,0.94,trimethylamine: 2*CH3 1*CH3N,Trimethylamine,1:1/1:33//,
16,36,C3N,CH2N,0.9597,0.632,triethylamine: 3*CH3 2*CH2 1*CH2N,Triethylamine,1:2/1:33//,
17,37,ACNH2,ACNH2,1.06,0.816,aniline: 5*ACH 1*ACNH2,Aniline,1:15/1:30//,
18,38,Pyridine,C5H5N,2.9993,2.113,pyridine: 1*C5H5N,Pyridine_,5:14/1:35//,
18,39,Pyridine,C5H4N,2.8332,1.833,2-methylpyridine: 1*CH3 1*C5H4N,2-Methylpyridine,4:14/1:33/1:15/,
18,40,Pyridine,C5H3N,2.667,1.553,2-3-dimethylpyridine: 2*CH3 1*C5H3N,2-3-Dimethylpyridine,3:14/1:33/2:15/,
19,41,CCN,CH3CN,1.8701,1.724,Acetonitrile: 1*CH3CN,Acetonitrile,1:1/1:37//,
19,42,CCN,CH2CN,1.6434,1.416,Propionitrile: 1*CH3 1*CH2CN,Propionitrile,1:2/1:37//,
20,43,COOH,COOH,1.3013,1.224,Acetic acid: 1*CH3 1*COOH,Aceticacid,1:27///,
20,44,COOH,HCOOH,1.528,1.532,Formic acid:  1*HCOOH,Formicacid,1:20/1:26//,
21,45,CCl,CH2Cl,1.4654,1.264,1-Chlorobutane: 1*CH3 2*CH2 1*CH2Cl,1-Chlorobutane,1:2/1:17//,
21,46,CCl,CHCl,1.238,0.952,2-Chloropropane: 2*CH3 1*CHCl,2-Chloropropane,1:3/1:17//,
21,47,CCl,CCl,1.0106,0.724,Tert-Butylchloride: 2*CH3 1*CCl,Tertbutylchloride,1:4/1:17//,
22,48,CCl2,CH2Cl2,2.2564,1.998,Dichloromethane: 1*CH2Cl2,Dichloromethane,1:2/2:17//,
22,49,CCl2,CHCl2,2.0606,1.684,1-1-dichloroethane: 1*CH3 1*CHCl2,1-1-Dichloroethane,1:3/2:17//,
22,50,CCl2,CCl2,1.8016,1.448,2-2-Dichloropropane: 2*CH3 1*CCl2,2-2-Dichloropropane,1:4/2:17//,
23,51,CCl3,CHCl3,2.87,2.41,chloroform: 1*CHCl3,Chloroform,1:3/3:17//,
23,52,CCl3,CCl3,2.6401,2.184,1-1-1-trichloroethane: 1*CH3 1*CCl3,Trichloroethane,1:4/3:17//,
24,53,CCl4,CCl4,3.39,2.91,Tetrachloromethane: 1*CCl4,Tetrachloromethane,1:4/4:17//,
25,54,ACCl,ACCl,1.1562,0.844,Chlorobenzene: 5*ACH 1*ACCl,Chlorobenzene,1:15/1:17//,
26,55,CNO2,CH3NO2,2.0086,1.868,Nitromethane: 1*CH3NO2,Nitromethane,1:1/1:38//,
26,56,CNO2,CH2NO2,1.7818,1.56,1-Nitropropane: 1*CH3 1*CH2 1*CH2NO2,1-Nitropropane,1:2/1:38//,
26,57,CNO2,CHNO2,1.5544,1.248,2-Nitropropane: 2*CH3 1*CHNO2,2-Nitropropane,1:3/1:38//,
27,58,ACNO2,ACNO2,1.4199,1.104,Nitrobenzene: 5*ACH 1*ACNO2,Nitrobenzene,1:15/1:38//,
28,59,CS2,CS2,2.057,1.65,Carbondisulphide: 1*CS2,Carbondisulfide,1:8/2:40//,
29,60,CH3SH,CH3SH,1.877,1.676,Methanethiol: 1*CH3SH,Methanethiol,1:1/1:39//,
29,61,CH3SH,CH2SH,1.651,1.368,Ethanethiol: 1*CH3 1*CH2SH,Ethanethiol,1:2/1:39//,
30,62,Furfural,Furfural,3.168,2.484,Furfural: 1*Furfural,Furfural,1:23/3:14/1:15/1:26,
31,63,DOH,DOH,2.4088,2.248,1-2-Ethandiole: 1*DOH,1-2-Ethandiole,2:20/2:2//,
32,64,I,I,1.264,0.992,Iodoethane: 1*CH3 1*CH2 1*I,Iodoethane,1:19///,
33,65,Br,Br,0.9492,0.832,Bromoethane: 1*CH3 1*CH2 1*Br,Bromoethane,1:18///,
34,66,C#C,CH#C,1.292,1.088,1-Hexyne: 1*CH3 3*CH2 1*CH{triple}C,1-Hexyne,1:9/1:10//,
34,67,C#C,C#C,1.0613,0.784,2-Hexyne: 2*CH3 2*CH2 1*C{triple}C,2-Hexyne,2:10///,
35,68,DMSO,DMSO,2.8266,2.472,Dimethylsulfoxide: 1*DMSO,Dimethylsulfoxide,2:1/1:40/1:29/,
36,69,ACRY,Acrylonitrile,2.3144,2.052,Acrylonitrile: 1*Acrylonitrile,Acrylonitrile,1:5/1:6/1:37/,
37,70,ClCC,Cl-C=C,0.791,0.724,Trichloroethylene:  1*CH=C 3*Cl-(C=C),Trichloroethylene,1:17///,
38,71,ACF,ACF,0.6948,0.524,Hexafluorobenzene:  6*ACF,Hexafluorobenzene,1:15/1:16//,
39,72,DMF,DMF,3.0856,2.736,N-N-Dimethylformamide: 1*DMF,N-N-Dimethylformamide,2:1/1:26/1:33/,
39,73,DMF,HCON(CH2)2,2.6322,2.12,N-N-Diethylformamide: 2*CH3 1*HCON(CH2)2,N-N-Diethylformamide,2:2/1:26/1:33/,
40,74,CF2,CF3,1.406,1.38,1-1-1-Trifluoroethane: 1*CF3 1*CH3,1-1-1-Trifluoroethane,1:4/3:16//,
40,75,CF2,CF2,1.0105,0.92,Perfluorohexane: 2*CF3 4*CF2,Perfluorohexane,1:4/2:16//,
40,76,CF2,CF,0.615,0.46,Perfluoromethylcyclohexane: 1*CF3 5*CF2 1*CF,Perfluoromethylcyclohexane,1:4/1:16//,
41,77,COO,COO,1.38,1.2,Methylacrylate: 1*CH3 1*CH2=CH 1*COO,Methylacrylate,1:28///,
42,78,SiH2,SiH3,1.6035,1.263,Methylsilane: 1*CH3 1*SiH3,Methylsilane,///,Si:1/H:3
42,79,SiH2,SiH2,1.4443,1.006,Diethylsilane: 2*CH3 2*CH2 1*SiH2,Diethylsilane,///,Si:1/H:2
42,80,SiH2,SiH,1.2853,0.749,Heptamethyltrisiloxane:  7*CH3 2*SiO 1*SiH,Heptamethyltrisiloxane,///,Si:1/H:1
42,81,SiH2,Si,1.047,0.41,Hexamethyldisiloxane:  6*CH3 1*SiO 1*Si,Hexamethyldisiloxane,///,Si:1
43,82,SiO,SiH2O,1.4838,1.062,1-3-Dimethyldisiloxane: 3*CH3 1*SiH2O 1*SiH2,1.3-Dimethyldisiloxane,///,Si:1/H:2/O:1
43,83,SiO,SiHO,1.303,0.764,1-1-3-3-Tetramethyldisiloxane: 4*CH3 1*SiHO 1*SiH,1.1.3.3-Tetramethyldisiloxane,///,Si:1/H:1/O:1
43,84,SiO,SiO,1.1044,0.466,Octamethylcyclotetrasiloxane:  8*CH3 4*SiO,Octamethylcyclotetrasiloxane,///,Si:1/O:1
44,85,NMP,NMP,3.981,3.2,N-Methylpyrrolidone: 1*NMP,n-Methylpyrrolidone,///,
45,86,CClF,CCl3F,3.0356,2.644,Trichlorofluoromethane: 1*CCl3F,CCl3F Trichlorofluoromethane,1:4/3:17/1:16/,
45,87,CClF,CCl2F,2.2287,1.916,Tetrachloro-1.2-difluoroethane: 2*CCl2F,Tetrachloro-1.2-Difluoroethan,1:4/2:17/1:16/,
45,88,CClF,HCCl2F,2.406,2.116,Dichlorofluoromethane: 1*HCCl2F,HCCl2F Dichlorofluoromethane,1:3/2:17/1:16/,
45,89,CClF,HCClF,1.6493,1.416,1-Chloro-1-2-2-2-Tetrafluoroethane: 1*CF3 1*HCClF,HCClF 1-Chloro-1.2.2.2-Tetrafluoroethane,1:3/1:17/1:16/,
45,90,CClF,CClF2,1.8174,1.648,1-2-Dichlorotetrafluoroethane: 2*CClF2,CClF2 1.2-Dichlorotetrafluoroethane,1:4/1:17/2:16/,
45,91,CClF,HCClF2,1.967,1.828,Chlorodifluoromethane: 1*HCClF2,Difluorochloromethane,1:3/1:17/2:16/,
45,92,CClF,CClF3,2.1721,2.1,Chlorotrifluoromethane: 1*CClF3,Chlorotrifluoromethane,1:4/1:17/3:16/,
45,93,CClF,CCl2F2,2.6243,2.376,Dichlorodifluoromethane: 1*CCl2F2,Dichlorodifluoromethane,1:4/2:17/2:16/,
46,94,CON,CONH2,1.4515,1.248,Acetamide: 1*CH3 1*CONH2,Acetamide,1:24/1:30//,
46,95,CON,CONHCH3,2.1905,1.796,N-Methylacetamide: 1*CH3 1*CONHCH3,n-Methylacetamide,1:24/1:31/1:1/,
46,96,CON,CONHCH2,1.9637,1.488,N-Ethylacetamide: 2*CH3 1*CONHCH2,n-Ethylacetamide,1:24/1:31/1:2/,
46,97,CON,CON(CH3)2,2.8589,2.428,n.n-dimethylacetamid: 1*CH3 1*CON(CH3)2,N.N-Dimethylacetamide,1:24/1:33/2:1/,
46,98,CON,CONCH3CH2,2.6322,2.12,n.n-methylethylacetamid: 2*CH3 1*CONCH3CH2,N.N-Methylethylacetamidd,1:24/1:33/1:1/1:2,
46,99,CON,CON(CH2)2,2.4054,1.812,n.n-diethylacetamid: 3*CH3 1*CON(CH2)2,N.N-Diethylacetamid,1:24/1:33/2:2/,
47,100,OCCOH,C2H5O2,2.1226,1.904,2-ethoxyethanol: 1*CH3 1*CH2 1*C2H5O2,C2H5O2 2-Ethoxyethanol,2:2/1:20/1:22/,
47,101,OCCOH,C2H4O2,1.8952,1.592,2-ethoxy-1-propanol: 2*CH3 1*CH2 1*C2H4O2,C2H4O2 2-Ethoxy-1-Propanol,1:2/1:20/1:22/1:3,
48,102,CH2S,CH3S,1.613,1.368,dimethylsulphide: 1*CH3 1*CH3S,Dimethylsulfide,1:1/1:40//,
48,103,CH2S,CH2S,1.3863,1.06,diethylsulphide: 2*CH3 1*CH2 1*CH2S,Diethylsulfide,1:2/1:40//,
48,104,CH2S,CHS,1.1589,0.748,diisopropylsulphide: 4*CH3 1*CH 1*CHS,Diisopropylsulfide,1:3/1:40//,
49,105,Morpholine,morpholine,3.474,2.796,morpholine: 1*MORPH,MORPH Morpholine,1:23/1:32/4:11/,
50,106,Thiophene,C4H4S,2.8569,2.14,thiophene: 1*C4H4S,C4H4S Thiophene,1:41/4:14//,
50,107,Thiophene,C4H3S,2.6908,1.86,2-methylthiophene: 1*CH3 1*C4H3S,C4H3S 2-Methylthiophene,1:41/3:14/1:15/,
50,108,Thiophene,C4H2S,2.5247,1.58,2 3-dimethylthiophene: 2*CH3 1*C4H2S,C4H2S 2.3-Dimethylthiophene,1:41/2:14/2:15/,
52,109,CH2SuCH2,CH2SuCH2,2.6869,2.120,sulfolane: 1*CH2SuCH2 2*CH2,Sulfolane,1:41/2:29/2:11/,
52,110,CH2SuCH2,CH2SuCH,2.4595,1.808,2.4 dimethyl sulfolane: 1*CH2SuCH 2*CH3 1*CH2 1*CH,2.4-Dimethylsulfolane,1:41/2:29/1:11/1:12,
53,111,Oxides,CH2OCH2,1.5926,1.320,ethylene oxide:  1*CH2OCH2,Ethyleneoxide,2:11/1:23//,
53,112,Oxides,CH2OCH,1.3652,1.008,1.2-propylene oxide:  1*CH3  1*CH2OCH,1.2-Propyleneoxide,1:11/1:12/1:23/,
53,113,Oxides,CH2OC,1.1378,0.780,1.2-epoxy-2-methylpropane: 2*CH3  1*CH2OC,1.2-Epoxy-2-Methylpropane,1:11/1:13/1:23/,
53,114,Oxides,CHOCH,1.1378,0.696,2.3 epoxybutane: 2*CH3  1*CHOCH,2.3-Epoxybutane,2:12/1:23//,
53,115,Oxides,CHOC,0.9103,0.468,2.3-epoxy-2-methylbutane:  3*CH3  1*CHOCH,2.3-Epoxy-2-Methylbutane,1:12/1:13/1:23/,
53,116,Oxides,COC,0.6829,0.240,2.3-Epoxy-2.3-Dimethylbutane: 4*CH3  1*COC,2.3-Epoxy-2.3-Dimethylbutane,2:13/1:23//,
54,117,Anhydride,O=COC=O,1.7732,1.520,acetic anhydride: 2*CH3  1*O=COC=O,Aceticanhydride,2:24/1:22//,
55,118,Aromatic Nitrile,AC-CN,1.3342,0.996,benzonitrile: 5*ACH  1*AC-CN,Benzonitrile,1:15/1:37//,
56,119,Aromatic Bromo,AC-Br,1.3629,0.972,bromobenzene: 5*ACH  1*AC-Br,AC-Br Bromobenzene,1:15/1:18//,