Elbow 90 dg [0];30.00;1;
Elbow 45 dg [1];16.00;1;
Elbow 180 dg [2];50.00;1;
Angle Valve [3];55.00;1;
Butterfly Valve (2 to 14 in.) [4];40.00;1;
Ball Valve [5];3.00;1;
Gate Valve (Open) [6];8.00;1;
Globe Valve [7];340.00;1;
Lift-Check Valve [8];600.00;1;
Poppet Disc Valve [9];420.00;1;
Check Valve (Swing) [10];100.00;1;
Check Valve (Ball) [11];400.00;1;
Tee (Branch Blanked) [12];20.00;1;
Tee (Elbow) [13];60.00;1;
Quick Reduction d/D = 1/2 [14];9.60;0;
Quick Reduction d/D = 1/4 [15];96.00;0;
Quick Reduction d/D = 3/4 [16];1.11;0;
Border Inlet [17];0.25;0;
Normal Inlet [18];0.78;0;
Quick Expansion d/D = 1/2 [19];9.00;0;
Quick Expansion d/D = 1/4 [20];225.00;0;
Quick Expansion d/D = 3/4 [21];0.60;0;
Bend 90 dg [22];60.00;1;
Normal Reduction 2:1 [23];5.67;0;
Normal Reduction 4:3 [24];0.65;0;
Border Exit [25];1.00;0;
Normal Exit [26];1.00;0;
Fixed Delta-P [27];0.00;0;