<?xml version="1.0" encoding="utf-8"?>
<DWSIM_Reaction_Data>
  <Reaction>
    <Type>DWSIM.DWSIM.ClassesBasicasTermodinamica.Reaction</Type>
    <StoichBalance>0</StoichBalance>
    <ReactionHeatCO>0</ReactionHeatCO>
    <ReactionHeat>11820</ReactionHeat>
    <Equation>HOH &lt;--&gt; OH- + H+ </Equation>
    <Name>Water dissociation</Name>
    <ID>98b7433d-2ff5-4771-a3a1-2ac925c6bbe7</ID>
    <Description>Self dissociation of water</Description>
    <BaseReactant>Water</BaseReactant>
    <ReactionPhase>Liquid</ReactionPhase>
    <ReactionType>Equilibrium</ReactionType>
    <ReactionBasis>MolarConc</ReactionBasis>
    <Kvalue>0</Kvalue>
    <ReactionGibbsEnergy>71346</ReactionGibbsEnergy>
    <ConstantKeqValue>0</ConstantKeqValue>
    <Tmax>0</Tmax>
    <Tmin>0</Tmin>
    <Approach>0</Approach>
    <Expression>log(8.754E-10*exp(-1.01E+6/T^2))</Expression>
    <KExprType>Expression</KExprType>
    <Rate>0</Rate>
    <VelUnit>mol/[m3.s]</VelUnit>
    <ConcUnit>mol/m3</ConcUnit>
    <A_Forward>0</A_Forward>
    <A_Reverse>0</A_Reverse>
    <E_Forward>0</E_Forward>
    <E_Reverse>0</E_Reverse>
    <RateEquationNumerator></RateEquationNumerator>
    <RateEquationDenominator></RateEquationDenominator>
    <Compounds>
      <Compound Name="Water" StoichCoeff="-1" DirectOrder="0" ReverseOrder="0" IsBaseReactant="true" />
      <Compound Name="Hydroxide" StoichCoeff="1" DirectOrder="0" ReverseOrder="0" IsBaseReactant="false" />
      <Compound Name="Hydron" StoichCoeff="1" DirectOrder="0" ReverseOrder="0" IsBaseReactant="false" />
    </Compounds>
  </Reaction>
</DWSIM_Reaction_Data>