ID1;ID2;A12;A21;alpha
Ethanol;Ethyl Linoleate (EtLi);45.2015571594238;1061.72412109375;0.3;
Ethanol;Ethyl Oleate (EtO);61.3516578674316;990.840148925781;0.3;
Ethanol;Ethyl Palmitate (EtP);88.4093322753906;842.672424316406;0.3;
Ethanol;Ethyl Stearate (EtS);84.1030578613281;922.072204589844;0.3;
Ethanol;Glycerol;-230.077239990234;365.810668945313;0.3;
Ethanol;Palmitate-Linoleate-Palmitate (PLiP);-94.7696685791016;1982.61059570313;0.3;
Ethanol;Palmitate-Oleate-Linoleate (POLi);-142.819931030273;1760.78112792969;0.3;
Ethanol;Palmitate-Oleate-Oleate (POO);-144.516326904297;1936.47656250000;0.3;
Ethanol;Palmitate-Oleate-Palmitate (POP);-151.299392700195;1879.47155761719;0.3;
Ethanol;Palmitate-Oleate-Stearate (POS);-146.113159179688;1777.49353027344;0.3;
Ethanol;TriPalmitin (PPP);-156.727920532227;1825.23181152344;0.3;
Ethanol;Water;668.696655273438;1674.77416992188;0.3;
Ethanol;TriOlein (OOO);-137.748245239258;-60.3534507751465;0.3;
Ethyl Linoleate (EtLi);Ethyl Oleate (EtO);-10.5643224716187;13.9837226867676;0.3;
Ethyl Linoleate (EtLi);Ethyl Palmitate (EtP);-27.2218303680420;35.9095649719238;0.3;
Ethyl Linoleate (EtLi);Ethyl Stearate (EtS);8.55880546569824;4.19358015060425;0.3;
Ethyl Linoleate (EtLi);Glycerol;3017.58178710938;2285.28857421875;0.3;
Ethyl Linoleate (EtLi);TriOlein (OOO);-354.831268310547;302.686035156250;0.3;
Ethyl Linoleate (EtLi);Palmitate-Linoleate-Palmitate (PLiP);-327.303283691406;278.915435791016;0.3;
Ethyl Linoleate (EtLi);Palmitate-Oleate-Linoleate (POLi);-356.216827392578;318.106689453125;0.3;
Ethyl Linoleate (EtLi);Palmitate-Oleate-Oleate (POO);-355.911010742188;318.161712646484;0.3;
Ethyl Linoleate (EtLi);Palmitate-Oleate-Palmitate (POP);-324.008148193359;274.716979980469;0.3;
Ethyl Linoleate (EtLi);Palmitate-Oleate-Stearate (POS);-345.453247070313;301.647827148438;0.3;
Ethyl Linoleate (EtLi);TriPalmitin (PPP);-328.794067382813;298.503662109375;0.3;
Ethyl Linoleate (EtLi);Water;4734.48046875000;996.294372558594;0.3;
Ethyl Oleate (EtO);Ethyl Palmitate (EtP);-26.3278465270996;27.8651828765869;0.3;
Ethyl Oleate (EtO);Ethyl Stearate (EtS);14.9298334121704;-10.8726158142090;0.3;
Ethyl Oleate (EtO);Glycerol;2941.12158203125;2351.57934570313;0.3;
Ethyl Oleate (EtO);TriOlein (OOO);-358.365661621094;315.716552734375;0.3;
Ethyl Oleate (EtO);Palmitate-Linoleate-Palmitate (PLiP);-336.951843261719;300.043182373047;0.3;
Ethyl Oleate (EtO);Palmitate-Oleate-Linoleate (POLi);-335.939880371094;290.940063476563;0.3;
Ethyl Oleate (EtO);Palmitate-Oleate-Oleate (POO);-345.013244628906;301.283447265625;0.3;
Ethyl Oleate (EtO);Palmitate-Oleate-Palmitate (POP);-328.741119384766;282.882232666016;0.3;
Ethyl Oleate (EtO);Palmitate-Oleate-Stearate (POS);-356.220977783203;318.990020751953;0.3;
Ethyl Oleate (EtO);TriPalmitin (PPP);-308.515289306641;259.127319335938;0.3;
Ethyl Oleate (EtO);Water;4733.86914062500;995.989990234375;0.3;
Ethyl Palmitate (EtP);Ethyl Stearate (EtS);27.7505035400391;-27.4397487640381;0.3;
Ethyl Palmitate (EtP);Glycerol;2534.35791015625;2332.43530273438;0.3;
Ethyl Palmitate (EtP);TriOlein (OOO);-372.549102783203;315.998413085938;0.3;
Ethyl Palmitate (EtP);Palmitate-Linoleate-Palmitate (PLiP);-356.166961669922;314.411560058594;0.3;
Ethyl Palmitate (EtP);Palmitate-Oleate-Linoleate (POLi);-356.560699462891;303.674926757813;0.3;
Ethyl Palmitate (EtP);Palmitate-Oleate-Oleate (POO);-369.377044677734;318.381561279297;0.3;
Ethyl Palmitate (EtP);Palmitate-Oleate-Palmitate (POP);-356.257385253906;304.014617919922;0.3;
Ethyl Palmitate (EtP);Palmitate-Oleate-Stearate (POS);-373.994659423828;320.671508789063;0.3;
Ethyl Palmitate (EtP);TriPalmitin (PPP);-355.269348144531;312.605987548828;0.3;
Ethyl Palmitate (EtP);Water;4735.65234375000;996.763916015625;0.3;
Ethyl Stearate (EtS);Glycerol;2875.99340820313;2432.01757812500;0.3;
Ethyl Stearate (EtS);TriOlein (OOO);-324.366638183594;275.747528076172;0.3;
Ethyl Stearate (EtS);Palmitate-Linoleate-Palmitate (PLiP);-294.239685058594;247.172042846680;0.3;
Ethyl Stearate (EtS);Palmitate-Oleate-Linoleate (POLi);-310.457550048828;271.055572509766;0.3;
Ethyl Stearate (EtS);Palmitate-Oleate-Oleate (POO);-315.778594970703;267.318572998047;0.3;
Ethyl Stearate (EtS);Palmitate-Oleate-Palmitate (POP);-306.521972656250;258.541503906250;0.3;
Ethyl Stearate (EtS);Palmitate-Oleate-Stearate (POS);-326.875030517578;278.582336425781;0.3;
Ethyl Stearate (EtS);TriPalmitin (PPP);-297.598968505859;251.216613769531;0.3;
Ethyl Stearate (EtS);Water;4732.86083984375;994.051147460938;0.3;
Glycerol;TriOlein (OOO);995.989990234375;4734.57861328125;0.3;
Glycerol;Palmitate-Linoleate-Palmitate (PLiP);995.989990234375;4734.57861328125;0.3;
Glycerol;Palmitate-Oleate-Linoleate (POLi);995.989990234375;4734.57861328125;0.3;
Glycerol;Palmitate-Oleate-Oleate (POO);995.989990234375;4734.57861328125;0.3;
Glycerol;Palmitate-Oleate-Palmitate (POP);995.989990234375;4734.57861328125;0.3;
Glycerol;Palmitate-Oleate-Stearate (POS);995.989990234375;4734.57861328125;0.3;
Glycerol;TriPalmitin (PPP);995.989990234375;4734.57861328125;0.3;
Glycerol;Water;708.184753417969;-389.289611816406;0.3;
TriOlein (OOO);Palmitate-Linoleate-Palmitate (PLiP);-25.6478710174561;25.8529319763184;0.3;
TriOlein (OOO);Palmitate-Oleate-Linoleate (POLi);-24.2445755004883;24.5354843139648;0.3;
TriOlein (OOO);Palmitate-Oleate-Oleate (POO);-24.0861244201660;24.4946174621582;0.3;
TriOlein (OOO);Palmitate-Oleate-Palmitate (POP);-24.8167190551758;26.6741676330566;0.3;
TriOlein (OOO);Palmitate-Oleate-Stearate (POS);-26.3691749572754;29.8858852386475;0.3;
TriOlein (OOO);TriPalmitin (PPP);-25.6733341217041;30.4087028503418;0.3;
TriOlein (OOO);Water;129.089263916016;1247.59899902344;0.3;
Palmitate-Oleate-Linoleate (POLi);Palmitate-Linoleate-Palmitate (PLiP);-24.1116333007813;24.5201148986816;0.3;
Palmitate-Oleate-Linoleate (POLi);Palmitate-Oleate-Oleate (POO);-23.9382953643799;25.0507698059082;0.3;
Palmitate-Oleate-Linoleate (POLi);Palmitate-Oleate-Palmitate (POP);-26.4261875152588;30.0143184661865;0.3;
Palmitate-Oleate-Linoleate (POLi);Palmitate-Oleate-Stearate (POS);-16.2397499084473;22.2069358825684;0.3;
Palmitate-Oleate-Linoleate (POLi);TriPalmitin (PPP);-22.8477649688721;28.2401256561279;0.3;
Palmitate-Oleate-Linoleate (POLi);Water;132.734237670898;1247.59899902344;0.3;
Palmitate-Oleate-Oleate (POO);Palmitate-Oleate-Palmitate (POP);-24.0791149139404;24.5234470367432;0.3;
Palmitate-Oleate-Oleate (POO);Palmitate-Oleate-Stearate (POS);-23.9310111999512;25.0362854003906;0.3;
Palmitate-Oleate-Oleate (POO);TriPalmitin (PPP);-24.8767261505127;26.9351367950439;0.3;
Palmitate-Oleate-Oleate (POO);Water;171.364944458008;1247.59899902344;0.3;
Palmitate-Oleate-Palmitate (POP);Palmitate-Oleate-Stearate (POS);24.5777397155762;-24.3167419433594;0.3;
Palmitate-Oleate-Palmitate (POP);TriPalmitin (PPP);-24.0738658905029;24.5596981048584;0.3;
Palmitate-Oleate-Palmitate (POP);Water;218.131210327148;1247.59899902344;0.3;
Palmitate-Oleate-Stearate (POS);TriPalmitin (PPP);-25.6889801025391;25.9509353637695;0.3;
Palmitate-Oleate-Stearate (POS);Water;214.616500854492;1247.59899902344;0.3;
TriPalmitin (PPP);Water;270.757049560547;1247.59899902344;0.3;