106-98-9	1Butene,1BUTENE,1-BUTENE,Butene,1-Butene,
67-64-1	acetone,ACETONE,Acetone,
AIR.PPF	air,AIR,R729,Air,
7664-41-7	NH3,ammonia,R717,AMMONIA,Ammonia,
7440-37-1	argon,ARGON,R740,Ar,Argon,
71-43-2	benzene,BENZENE,Benzene,
124-38-9	R744,co2,CO2,carbondioxide,CARBONDIOXIDE,CarbonDioxide,
630-08-0	CO,CARBONMONOXIDE,CarbonMonoxide,
463-58-1	COS,CARBONYLSULFIDE,CarbonylSulfide,
590-18-1	Cis-2-Butene,CIS-2-BUTENE,C2BUTENE,cis-2-Butene,
110-82-7	Cyclohexane,CYCLOHEXANE,CYCLOHEX,CycloHexane,
287-92-3	CycloPentane,cyclopentane,CYCLOPENTANE,CYCLOPEN,Cyclopentane,
75-19-4	cyclopropane,Cyclopropane,CYCLOPROPANE,CYCLOPRO,CycloPropane,
556-67-2	Octamethylcyclotetrasiloxane,OCTAMETHYLCYCLOTETRASILOXANE,D4,
541-02-6	Decamethylcyclopentasiloxane,DECAMETHYLCYCLOPENTASILOXANE,D5,
540-97-6	Dodecamethylcyclohexasiloxane,DODECAMETHYLCYCLOHEXASILOXANE,D6,
7782-39-0	deuterium,DEUTERIUM,D2,Deuterium,
107-06-2	DICHLOROETHANE,1,2-dichloroethane,1,2-DICHLOROETHANE,Dichloroethane,
60-29-7	DEE,DiethylEther,DiethylEther,
616-38-6	DMC,dimethylcarbonate,DIMETHYLCARBONATE,DimethylCarbonate,
115-10-6	DIMETHYLETHER,DME,DimethylEther,
74-84-0	ethane,ETHANE,R170,n-C2H6,Ethane,
64-17-5	C2H6O,ethanol,ETHANOL,Ethanol,
100-41-4	ethylbenzene,ETHYLBENZENE,EBENZENE,EthylBenzene,
74-85-1	ethylene,ETHYLENE,R1150,Ethylene,
75-21-8	ETHYLENEOXIDE,EthyleneOxide,
7782-41-4	fluorine,FLUORINE,Fluorine,
7789-20-0	D2O,HEAVYWATER,HeavyWater,
7440-59-7	helium,HELIUM,He,R704,Helium,
421-14-7	HFE-143m,HFE143M,HFE-143M,RE143A,RE143a,HFE143m,
1333-74-0	hydrogen,HYDROGEN,H2,R702,Hydrogen,
7647-01-0	HydrogenChloride,HYDROGENCHLORIDE,HCl,HCL,HydrogenChloride,
7783-06-4	H2S,HYDROGENSULFIDE,HydrogenSulfide,
75-28-5	isobutane,Isobutane,ISOBUTANE,R600A,R600a,ISOBUTAN,IsoButane,
115-11-7	Isobutene,ISOBUTENE,IBUTENE,IsoButene,
107-83-5	ihexane,ISOHEXANE,Isohexane,
78-78-4	ipentane,R601a,ISOPENTANE,IPENTANE,Isopentane,
7439-90-9	krypton,KRYPTON,Krypton,
108-38-3	mXylene,m-xylene,M-XYLENE,MC8H10,m-Xylene,
141-62-8	Decamethyltetrasiloxane,DECAMETHYLTETRASILOXANE,MD2M,
141-63-9	Dodecamethylpentasiloxane,DODECAMETHYLPENTASILOXANE,MD3M,
107-52-8	Tetradecamethylhexasiloxane,TETRADECAMETHYLHEXASILOXANE,MD4M,
107-51-7	Octamethyltrisiloxane,OCTAMETHYLTRISILOXANE,MDM,
74-82-8	CH4,methane,METHANE,R50,n-C1H4,Methane,
67-56-1	methanol,METHANOL,Methanol,
112-63-0	METHYLLINOLEATE,MLINOLEA,MethylLinoleate,
301-00-8	METHYLLINOLENATE,MLINOLEN,MethylLinolenate,
112-62-9	METHYLOLEATE,MOLEATE,MethylOleate,
112-39-0	METHYLPALMITATE,MPALMITA,MethylPalmitate,
112-61-8	METHYLSTEARATE,MSTEARAT,MethylStearate,
107-46-0	Hexamethyldisiloxane,HEXAMETHYLDISILOXANE,MM,
106-97-8	nButane,butane,Butane,BUTANE,N-BUTANE,R600,NC4H10,n-C4H10,n-Butane,
124-18-5	Decane,decane,DECANE,N-DECANE,NC10H22,n-C10H22,n-Decane,
112-40-3	nDodecane,Dodecane,DODECANE,N-DODECANE,C12,NC12H26,n-C12H26,n-Dodecane,
142-82-5	nHeptane,Heptane,HEPTANE,N-HEPTANE,NC7H16,n-C7H16,n-Heptane,
110-54-3	nHexane,Hexane,HEXANE,N-HEXANE,NC6H14,n-C6H14,n-Hexane,
111-84-2	nonane,Nonane,NONANE,N-NONANE,NC9H20,n-C9H20,n-Nonane,
111-65-9	nOctane,Octane,OCTANE,N-OCTANE,NC8H18,n-C8H18,n-Octane,
109-66-0	nPentane,Pentane,PENTANE,N-PENTANE,R601,NC5H12,n-C5H12,n-Pentane,
74-98-6	Propane,propane,R290,C3H8,PROPANE,N-PROPANE,NC3H8,n-C3H8,n-Propane,
1120-21-4	Undecane,UNDECANE,N-UNDECANE,C11,NC11H24,n-C11H24,n-Undecane,
7440-01-9	neon,NEON,R720,Neon,
463-82-1	neopentn,NEOPENTANE,Neopentane,
7727-37-9	nitrogen,NITROGEN,N2,R728,Nitrogen,
10024-97-2	N2O,NITROUSOXIDE,NitrousOxide,
756-13-8	Novec1230,NOVEC649,Novec649,
95-47-6	oXylene,o-xylene,O-XYLENE,OC8H10,o-Xylene,
7782-39-0o	orthodeuterium,ORTHODEUTERIUM,OrthoDeuterium,
1333-74-0o	Orthohydrogen,orthohydrogen,ORTHOHYDROGEN,ORTHOHYD,OrthoHydrogen,
7782-44-7	oxygen,OXYGEN,O2,R732,Oxygen,
106-42-3	pXylene,p-xylene,P-XYLENE,PC8H10,p-Xylene,
7782-39-0p	paradeuterium,PARADEUTERIUM,ParaDeuterium,
1333-74-0p	Parahydrogen,parahydrogen,PARAHYDROGEN,PARAHYD,ParaHydrogen,
115-07-1	propylene,PROPYLENE,PROPYLEN,R1270,Propylene,
74-99-7	propyne,PROPYNE,Propyne,
75-69-4	R11,
76-13-1	R113,
76-14-2	R114,
76-15-3	R115,
76-16-4	R116,
75-71-8	R12,
306-83-2	R123,
102687-65-0	R1233zdE,R1233ZDE,R1233ZD(E),R1233ZD,R1233zd(E),
754-12-1	R1234YF,R1234yf,
29118-24-9	R1234ZE,R1234ZEE,R1234zeE,R1234ZE(E),R1234ze(E),
29118-25-0	R1234ZE(Z),R1234ZEZ,R1234ze(Z),
2837-89-0	R124,
677-21-4	R1243ZF,R1243zf,
354-33-6	R125,
75-72-9	R13,
811-97-2	R134A,R134a,
2314-97-8	CF3I,R13I1,
75-73-0	R14,
1717-00-6	R141B,R141b,
75-68-3	R142B,R142b,
420-46-2	R143A,R143a,
75-37-6	R152a,R152A,
353-36-6	Fluoroethane,FLUOROETHANE,R161,
75-43-4	R21,
76-19-7	R218,
75-45-6	R22,
431-89-0	R227ea,R227EA,
75-46-7	R23,
431-63-0	R236ea,R236EA,
690-39-1	R236fa,R236FA,
679-86-7	R245CA,R245ca,
460-73-1	R245FA,R245fa,
75-10-5	R32,
406-58-6	R365mfc,R365MFC,
74-87-3	MethylChloride,R40,
R404A.PPF	R404a,R404A,
R407C.PPF	R407c,R407C,
593-53-3	R41,
R410A.PPF	R410a,R410A,
R507A.PPF	R507a,R507A,
115-25-3	RC318,
SES36.ppf	SES36,
7446-09-5	SO2,SULFURDIOXIDE,SulfurDioxide,
2551-62-4	SULFURHEXAFLUORIDE,SF6,SulfurHexafluoride,
108-88-3	toluene,TOLUENE,Toluene,
624-64-6	Trans-2-Butene,TRANS-2-BUTENE,T2BUTENE,trans-2-Butene,
7732-18-5	water,WATER,H2O,h2o,R718,Water,
7440-63-3	Xe,xenon,XENON,Xenon,