Table 1 - Cage or Cavity Radii;;;;;;;*
structure;cage;cage radius (A);cage coordination number;;;;*
I;5^12;3.906;20;;;;*
;5^12 6^2;4.326;24;;;;*
II;5^12;3.902;20;;;;*
;5^12 6^4;4.682;28;;;;*
;;;;;;;*
Table 2 - Shell Radii;;;;;;;*
;;shell radius (A);;;shell coordination number;;*
structure;cage;1st;2nd;3rd;1st;2nd;3rd
I;5^12;3.906;6.593;8.086;20;20;50
;5^12 6^2;4.326;7.078;8.285;24;24;50
II;5^12;3.902;6.667;8.079;20;20;50
;5^12 6^4;4.682;7.464;8.782;28;28;50
;;;;;;;*
Table 3 - Kihara Cell Parameters for Eqs 6 and 7;;;;;;;*
compound;e/k (K);sigma (A);a (A);;;;*
CH4;232.2;3.505;0.28;;;;*
C2H6;404.3;4.022;0.574;;;;*
C3H8;493.71;4.519;0.6502;;;;*
iC4H10;628.6;4.746;0.859;;;;*
H2S;459.6;3.607;0.3508;;;;*
N2;142.1;3.469;0.341;;;;*
CO2;513.85;3.335;0.677;;;;*
cC3H6;554.4;4.185;0.653;;;;*
H2O;102.134;3.564;0;;;;*
;;;;;;;*
Table 4- Henry's Law Constants or Eq 18 in units of Pa-1;;;;;;;*
compound;Hi1;Hi2;Hi3;Hi4;;;*
CH4;-183.786;9112.582;25.0405;-0.00015;;;*
C2H6;-268.441;13369.4;37.5561;-0.0023;;;*
C3H8;-316.49;15922.7;44.3285;0;;;*
iC4H10;96.1158;-2472.57;-17.368;0;;;*
H2S;-149.551;8227.328;20.2327;0.00129;;;*
N2;-164.997;8433.619;21.5601;0.00844;;;*
CO2;-159.868;8742.426;21.6712;-0.0011;;;*
cC3H6;-60.924;9177.534;0;0.07278;;;*
;;;;;;;*
Table 5 - Vapor pressure constants in Eq 23;;;;;;;*
compound;A;B;C;Dx10^3;T-;T+;*
ice;4.6056;-5501.1243;2.9446;-8.1431;150;273.15;*
water;4.1539;-5500.9332;7.6537;-16.1277;273.15;343.15;*
;;;;;;;*
Table 6 - Vapor pressure constants for the Empty Hydrate Lattice in Eq 23;;;;;;;*
structure;guest;A;B;C;Dx10^3;;*
sI;CH4;4.6477;-5242.979;2.7789;-8.7156;;*
;C2H6;4.6766;-5263.9565;2.7789;-9.0154;;*
;cC3H6;4.6652;-5424.1108;2.7789;-8.8658;;*
;CO2;4.6188;-5020.8289;2.7789;-8.3455;;*
;H2S;4.6446;-5150.369;2.7789;-8.7553;;*
sII;N2;5.1511;-5595.4346;2.7789;-16.0445;;*
;C3H8;5.2578;-5650.5584;2.7789;-16.2021;;*
;iC4H10;4.6818;-5455.2664;2.7789;-8.9678;;*
;cC3H6;5.1449;-5544.3272;2.7789;-14.8446;;*
