*;Metano (C1);Etano (C2);Propano (C3);Isobutano (iC4);n-Butano (nC4);Isopentano (iC5);n-Pentano (nC5);n-Hexano (nC6);n-Heptano (nC7);n-Octano (nC8);n-Nonano (nC9);n-Decano (nC10);Oxigênio (O2);Nitrogênio (N2);Água (H2O);Dióxido de Carbono (CO2);Sulfeto de Hidrogênio (H2S);Benzeno;Tolueno;o-Xileno;m-Xileno;p-Xileno;Etilbenzeno;Fenol;Glicerol;Metanol;Etanol;2-Propanol;1-Pentanol;1-Hexanol;2-Heptanol;1-Octanol;1-Decanol;3-metil-1-butanol;1.2-propanodiol;Metiletilcetona;Etilenoglicol;Ciclopropano
Metano (C1);-;-0.0033;0.021;0.0256;0.0185;-0.0056;0.023;0.04;0.0401;0.0496;0.0474;0.0411;;;0.5;0.0885;0.1356;0.0807;0.097;;0.0844;;;;;;;;;;;;;;;;;
Etano (C2);-0.0033;-;0.0011;-0.0067;0.0089;;0.0078;-0.04;0.0074;0.0185;;0.0144;;;0.5;0.13;0.0952;0.0322;;;;;;;;0.027;;;;;;;;;;;;
Propano (C3);0.021;0.0011;-;-0.0078;0.0033;0.0111;0.0267;0.0007;0.0056;0;0;0;;;0.5;;;0.0233;;;;;;;;;;;;;;;;;;;;
Isobutano (iC4);0.0256;-0.0067;-0.0078;-;;;;;;;;;;;0.5;0.13;0.0474;;;;;;;;;;;;;;;;;;;;;
n-Butano (nC4);0.0185;0.0089;0.0033;;-;;0.0174;-0.0056;0.0033;0.0074;;0.0078;;;0.5;0.1352;;;;;;;;;;;;;;;;;;;;;;
Isopentano (iC5);-0.0056;;0.0111;;;-;0.06;;;;;;;0.0922;0.5;0.1219;;;;;;;;;;;;;;;;;;;;;;
n-Pentano (nC5);0.023;0.0078;0.0267;;0.0174;0.06;-;;0.0074;;;;;0.1;0.5;0.1252;0.063;0.0189;;;;;;;;;;;;;;;;;;;;
n-Hexano (nC6);0.04;-0.04;0.0007;;-0.0056;;;-;;;;;;0.1496;0.5;0.11;;0.008;;;;;;;;;;;;;;;;;;;;
n-Heptano (nC7);0.0401;0.0074;0.0056;;0.0033;;0.0074;-0.0078;-;;;;;0.1441;0.5;0.1;;0.0011;;;;;;;;;;;;;;;;;;;;
n-Octano (nC8);0.0496;0.0185;0;;0.0074;;0;;;-;;;;-0.4;0.5;;;0.003;;;;;;;;;;;;;;;;;;;;
n-Nonano (nC9);0.0474;;0;;;;;;;;-;;;;0.5;;;;;;;;;;;;;;;;;;;;;;;
n-Decano (nC10);0.0411;0.0144;0;;0.0078;;;;;;;-;;0.1122;0.5;0.1141;0.0333;;;;;;;;;;;;;;;;;;;;;
Oxigênio (O2);;;;;;;;;;;;;-;-0.0133;;;;;;;;;;;;;;;;;;;;;;;;
Nitrogênio (N2);;;;;;0.0922;0.1;0.1496;0.1441;-0.4;;0.1122;-0.0133;-;-0.0193;0.1652;0.1641;;;;;;;;;;;;;;;;;;;;;
Água (H2O);0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;;;-;0.0952;0.0096;0.5;0.5;0.5;0.5;0.5;0.5;;;-0.0778;;;;;;;;;;;;0.5
Dióxido de Carbono (CO2);0.0885;0.13;;0.13;0.1352;0.1219;0.1252;0.11;0.1;;;0.1141;;0.1652;0.0952;-;;0.0774;0.1056;;;;;;;0.022;;;;;;;;;;;;
Sulfeto de Hidrogênio (H2S);0.1356;0.0952;;0.0474;;;0.063;;;;;0.0333;;0.1641;0.0096;;-;;;;;;;;;;;;;;;;;;;;;
Benzeno;0.0807;0.0322;0.0233;;;;0.0189;0.008;0.0011;0.003;;;;0.1641;0.5;0.0774;;-;;;;;;;;;;;;;;;;;;;;
Tolueno;0.097;;;;;;;;;;;;;;0.5;0.1056;;;-;;;;;;;;;;;;;;;;;;;
o-Xileno;;;;;;;;;;;;;;;0.5;;;;;-;;;;;;;;;;;;;;;;;;
m-Xileno;0.0844;;;;;;;;;;;;;;0.5;;;;;;-;;;;;;;;;;;;;;;;;
p-Xileno;;;;;;;;;;;;;;;0.5;;;;;;;-;;;;;;;;;;;;;;;;
Etilbenzeno;;;;;;;;;;;;;;;0.5;;;;;;;;-;;;;;;;;;;;;;;;
Fenol;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;
Glicerol;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;
Metanol;;0.027;;;;;;;;;;;;;-0.0778;0.022;;;;;;;;;;-;;;;;;;;;;;;
Etanol;;;0.0315;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;
2-Propanol;;;;;;;;0.0844;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;
1-Pentanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;
1-Hexanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;
2-Heptanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;
1-Octanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;
1-Decanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;
3-metil-1-butanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;
1.2-propanodiol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;
Metiletilcetona;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;
Etilenoglicol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;
Ciclopropano;;;;;;;;;;;;;;;0.5;;;;;;;;;;;;;;;;;;;;;;;-
