*;Metano (C1);Etano (C2);Propano (C3);Isobutano (iC4);n-Butano (nC4);Isopentano (iC5);n-Pentano (nC5);n-Hexano (nC6);n-Heptano (nC7);n-Octano (nC8);n-Nonano (nC9);n-Decano (nC10);Oxigênio (O2);Nitrogênio (N2);Água (H2O);Dióxido de Carbono (CO2);Sulfeto de Hidrogênio (H2S);Benzeno;Tolueno;o-Xileno;m-Xileno;p-Xileno;Etilbenzeno;Fenol;Glicerol;Metanol;Etanol;2-Propanol;1-Pentanol;1-Hexanol;2-Heptanol;1-Octanol;1-Decanol;3-metil-1-butanol;1.2-propanodiol;Metiletilcetona;Etilenoglicol;Ciclopropano
Metano (C1);-;-0.0089;0.018;;0.0052;;0.018;0.0378;0.0274;0.0448;0.0448;;;;;;;;;;;;;;;;;;;;;;;;;;;
Etano (C2);-0.0089;-;-0.0022;;0.0052;;0.0056;-0.0433;0.0041;0.017;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Propano (C3);0.018;-0.0022;-;;0;;0.0233;0.02;0.0044;0.0044;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Isobutano (iC4);;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n-Butano (nC4);0.0052;0.0052;0;;-;;0.0204;-0.0111;-0.0004;0.0044;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Isopentano (iC5);;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n-Pentano (nC5);0.018;0.0056;0.0233;;0.0204;;-;;0.0019;-0.0022;;;;;;;;0.0244;;;;;;;;;;;;;;;;;;;;
n-Hexano (nC6);0.0378;-0.0433;0.02;;-0.0111;;;-;-0.0011;;;;;;;;;0.0156;;;;;;;;;;;;;;;;;;;;
n-Heptano (nC7);0.0274;0.0041;0.0044;;-0.0004;;0.0019;-0.0011;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n-Octano (nC8);0.0448;0.017;0.0044;;0.0044;;-0.0022;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n-Nonano (nC9);0.0448;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;
n-Decano (nC10);;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;
Oxigênio (O2);;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;
Nitrogênio (N2);;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;
Água (H2O);0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;;;-;0.0952;0.0096;0.5;0.5;0.5;0.5;0.5;0.5;;;-0.0778;;;;;;;;;;;;0.5
Dióxido de Carbono (CO2);;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;
Sulfeto de Hidrogênio (H2S);;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;
Benzeno;;;;;;;0.0244;0.0156;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;
Tolueno;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;
o-Xileno;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;
m-Xileno;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;
p-Xileno;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;
Etilbenzeno;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;
Fenol;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;
Glicerol;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;
Metanol;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;
Etanol;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;
2-Propanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;
1-Pentanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;
1-Hexanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;
2-Heptanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;
1-Octanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;
1-Decanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;
3-metil-1-butanol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;
1.2-propanodiol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;
Metiletilcetona;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;
Etilenoglicol;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;
Ciclopropano;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-
