name	symbol	r	q
Lithium	Li+	0.0595	0.1526
Sodium	Na+	0.1518	0.2849
Potassium	K+	0.4662	0.6019
Rubidium	Rb+	0.5613	0.6812
Cesium	Cs+	0.8611	0.9061
Beryllium	Be2+	0.0065	0.035
Magnesium	Mg2+	0.0571	0.1484
Calcium	Ca2+	0.1817	0.3212
Strontium	Sr2+	0.3248	0.473
Barium	Ba2+	0.4863	0.6191
Ammonium	NH4+	1.0429	1.2126
ThalliumI	Tl+	0.5501	0.6721
Copper	Cu2+	0.0621	0.157
Silver	Ag+	0.1765	0.315
Gold	Au+	0.4277	0.5682
Zink	Zn2+	0.0571	0.1484
Cadmium	Cd2+	0.1253	0.2507
Mercury	Hg2+	0.1817	0.3212
Aluminum	Al+3	0.0208	0.0757
Gallium	Ga3+	0.0396	0.1164
Indium	In3+	0.073	0.1749
Lead	Pb2+	0.3825	0.5275
Scandium	Sc3+	0.0647	0.1613
Yttrium	Y3+	0.1518	0.2849
Lanthanum	La3+	0.2464	0.3935
Manganese	Mn2+	0.0852	0.1938
IronII	Fe2+	0.0621	0.157
IronIII	Fe3+	0.0436	0.124
Cobalt	Co2+	0.0621	0.157
Nickel	Ni2+	0.05	0.1359
Hydrogen	H+	1.00E-12	1.00E-12
Fluoride	F-	0.3171	0.4655
Chloride	Cl-	0.9699	0.9809
Bromide	Br-	1.291	1.1869
Iodide	I-	1.8944	1.5327
Hydroxide	OH-	0.6757	0.7873
Nitrite	NO2-	1.2836	1.2854
Nitrate	NO3-	1.6376	1.5853
Hydrogen carbonate	HCO3-	1.8271	1.71134
Carbonate	CO32-	1.7381	1.6259
Sulfite	SO32-	2.026	1.8506
Sulfate	SO42-	2.3614	2.1243
Cyanide	CN-	1.0884	1.0888
Cyanate	OCN-	1.4036	1.3457
Thiocyanate	SCN-	1.8001	1.6241
Isocyanate	NCO-	1.4036	1.3457
Isothiocyanate	NCS-	1.8	1.6241
Chlorate	ClO3-	1.9317	1.786
Bromate	BrO3-	2.1131	1.9056
Iodate	IO3-	2.377	2.0717
Perchlorate	ClO4-	2.2702	2.0643
Perbromate	BrO4-	2.4581	2.1872
Periodate	IO4-	2.7306	2.3583
Acetate	CH3COO-	2.1648	1.9683
Phosphate	PO43-	2.4455	2.2074
Selenate	SeO42-	2.5402	2.233
Vanadate	VO3-	2.3986	2.0767
Chromate	CrO42-	2.6159	2.2327
Dichromate	Cr2O72-	4.985	4.0901
Molybdate	MoO42-	2.909	2.5226
Hexafluorosilicate	SiF62-	3.108	2.5823
