===  CHEMSEP 2  === Copyright 1992 Harry Kooijman and Ross Taylor / Interaction Parameters Data (IPD) / DECHEMA Soave-Redlich-Kwong Data: ID1. ID2. k12. comments
1101;1921;-0.0789;Methanol/Water p730
1;2;-0.0089;C1/C2 p385
1;3;0.018;C1/nC3 p416
1;5;0.0215;C1/nC4 p422
1;7;0.018;C1/nC5 p438
1;11;0.0378;C1/nC6 p458
1;17;0.0274;C1/nC7 p471
1;506;0.09;C1/m-Xylene p479
1;27;0.0448;C1/nC8 p477
1;46;0.0448;C1/nC9 p481
2;3;-0.0022;C2/nC3 p539
2;5;0.0052;C2/nC4 p544
2;7;0.0056;C2/nC5 p550
2;501;0.0278;C2/Benzene p561
2;137;0.0122;C2/CycloHexane p 565
2;11;-0.0433;C2/nC6 p557
2;17;0.0041;C2/nC7 p567
2;27;0.017;C2/nC8 p570
3;1102;0.0256;nC3/Ethanol p676
3;5;0;nC3/nC4 p666
3;7;0.0233;nC3/nC5 p671
3;501;0.02;nC3/Benzene p679
3;11;-0.0022;nC3/nC6 p674
3;17;0.0044;nC3/nC7 p681
3;27;0.0074;nC3/nC8 p683
5;7;0.0204;nC4/nC5 p704
5;11;-0.0111;nC4/nC6 p706
5;17;-0.0004;nC4/nC7 p707
5;27;0.0044;nC4/nC8 p708
7;501;0.0244;nC5/Benzene p716
7;137;0.0041;nC5/Cyclohexane p719
7;17;0.0019;nC5/nC7 p720
7;27;-0.0022;nC5/nC8 p721
501;17;0.0048;Benzene/nC7
501;27;0.007;Benzene/nC8
137;501;0.0322;CycloHexane/Benzene p752
11;501;0.0156;nC6/Benzene p740
11;137;-0.0011;nC6/CycloHexane p742
11;17;-0.0011;nC6/nC7 p745
1921;1;0.500;Water/HC
1921;2;0.500;Water/HC
1921;3;0.500;Water/HC
1921;4;0.500;Water/HC
1921;51;0.500;Water/HC
1921;6;0.500;Water/HC
1921;7;0.500;Water/HC
1921;8;0.500;Water/HC
1921;9;0.500;Water/HC
1921;10;0.500;Water/HC
1921;11;0.500;Water/HC
1921;17;0.500;Water/HC
1921;27;0.500;Water/HC
1921;46;0.500;Water/HC
1921;56;0.500;Water/HC